@vladmandic/human - v2.7.0: draw
Namespace draw
Class Human as default export
Index
References
body
face
gesture
hand
object
Variables
options
Functions
all
canvas
person
References
body
Renames and re-exports __type
face
Renames and re-exports __type
gesture
Renames and re-exports __type
hand
Renames and re-exports __type
object
Renames and re-exports __type
Variables
Const options
options: DrawOptions = ...
currently set draw options DrawOptions
Functions
all
all(inCanvas: AnyCanvas, result: Result, drawOptions?: Partial<DrawOptions>): Promise<null | [void, void, void, void, void]>
meta-function that performs draw for: canvas, face, body, hand
Parameters
inCanvas: AnyCanvas
result: Result
Optional drawOptions: Partial<DrawOptions>
Returns Promise<null | [void, void, void, void, void]>
canvas
canvas(input: AnyCanvas | HTMLImageElement | HTMLVideoElement, output: AnyCanvas): Promise<void>
draw processed canvas
Parameters
input: AnyCanvas | HTMLImageElement | HTMLVideoElement
output: AnyCanvas
Returns Promise<void>
person
person(inCanvas: AnyCanvas, result: PersonResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw combined person results instead of individual detection result objects
Parameters
inCanvas: AnyCanvas
result: PersonResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
