@vladmandic/human - v2.6.5: draw
Namespace draw
Class Human as default export
Index
Type aliases
DrawOptions
Variables
options
Functions
all
body
canvas
face
gesture
hand
object
person
Type aliases
DrawOptions
DrawOptions: { color: string; drawBoxes: boolean; drawGaze: boolean; drawGestures: boolean; drawLabels: boolean; drawPoints: boolean; drawPolygons: boolean; fillPolygons: boolean; font: string; labelColor: string; lineHeight: number; lineWidth: number; pointSize: number; roundRect: number; shadowColor: string; useCurves: boolean; useDepth: boolean }
Draw Options
Accessed via human.draw.options or provided per each draw method as the drawOptions optional parameter
Type declaration
color: string
draw line color
drawBoxes: boolean
should draw boxes around detection results?
drawGaze: boolean
should draw gaze arrows?
drawGestures: boolean
should detected gestures be drawn?
drawLabels: boolean
should labels be drawn?
drawPoints: boolean
should points be drawn?
drawPolygons: boolean
should draw polygons from detection points?
fillPolygons: boolean
should fill polygons?
font: string
label font
labelColor: string
label color
lineHeight: number
line spacing between labels
lineWidth: number
line width for drawn lines
pointSize: number
size of drawn points
roundRect: number
draw rounded boxes by n pixels
shadowColor: string
label shadow color
useCurves: boolean
should lines be curved?
useDepth: boolean
use z-coordinate when available
Variables
Const options
options: DrawOptions = ...
currently set draw options DrawOptions
Functions
all
all(inCanvas: AnyCanvas, result: Result, drawOptions?: Partial<DrawOptions>): Promise<null | [void, void, void, void, void]>
meta-function that performs draw for: canvas, face, body, hand
Parameters
inCanvas: AnyCanvas
result: Result
Optional drawOptions: Partial<DrawOptions>
Returns Promise<null | [void, void, void, void, void]>
body
body(inCanvas: AnyCanvas, result: BodyResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw detected bodies
Parameters
inCanvas: AnyCanvas
result: BodyResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
canvas
canvas(input: AnyCanvas | HTMLImageElement | HTMLVideoElement, output: AnyCanvas): Promise<void>
draw processed canvas
Parameters
input: AnyCanvas | HTMLImageElement | HTMLVideoElement
output: AnyCanvas
Returns Promise<void>
face
face(inCanvas: AnyCanvas, result: FaceResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw detected faces
Parameters
inCanvas: AnyCanvas
result: FaceResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
gesture
gesture(inCanvas: AnyCanvas, result: GestureResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw detected gestures
Parameters
inCanvas: AnyCanvas
result: GestureResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
hand
hand(inCanvas: AnyCanvas, result: HandResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw detected hands
Parameters
inCanvas: AnyCanvas
result: HandResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
object
object(inCanvas: AnyCanvas, result: ObjectResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw detected objects
Parameters
inCanvas: AnyCanvas
result: ObjectResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
person
person(inCanvas: AnyCanvas, result: PersonResult[], drawOptions?: Partial<DrawOptions>): Promise<void>
draw combined person results instead of individual detection result objects
Parameters
inCanvas: AnyCanvas
result: PersonResult[]
Optional drawOptions: Partial<DrawOptions>
Returns Promise<void>
