@vladmandic/human - v3.2.2: Env
Module: @vladmandic/human
Class Env
Env class that holds detected capabilities
Index
Constructors
constructor
Properties
agent
backends
browser
cpu
filter
initial
kernels
node
offscreen
perfadd
platform
tensorflow
tfjs
wasm
webgl
webgpu
worker
Accessors
Canvas
Image
ImageData
Methods
updateBackend
updateCPU
Constructors
constructor
new Env(): Env
Returns Env
Properties
agent
agent: string = ''
Detected agent
backends
backends: string[] = []
List of supported backends
browser
browser: boolean
Running in Browser
cpu
cpu: {
    flags: string[];
    model: undefined | string;
} = ...
CPU info
Type declaration
flags: string[]
model: undefined | string
filter
filter: undefined | boolean
Are image filters supported?
initial
initial: boolean
Has any work been performed so far
kernels
kernels: string[] = []
List of supported kernels for current backend
node
node: boolean
Running in NodeJS
offscreen
offscreen: undefined | boolean
Is offscreenCanvas supported?
perfadd
perfadd: boolean = false
Are performance counter instant values or additive
platform
platform: string = ''
Detected platform
tensorflow
tensorflow: {
    gpu: undefined | boolean;
    version: undefined | string;
} = ...
If using tfjs-node get version of underlying tensorflow shared library and if gpu acceleration is enabled
Type declaration
gpu: undefined | boolean
version: undefined | string
tfjs
tfjs: {
    version: undefined | string;
}
TFJS instance details
Type declaration
version: undefined | string
wasm
wasm: {
    backend: undefined | boolean;
    multithread: undefined | boolean;
    simd: undefined | boolean;
    supported: undefined | boolean;
} = ...
WASM detected capabilities
Type declaration
backend: undefined | boolean
multithread: undefined | boolean
simd: undefined | boolean
supported: undefined | boolean
webgl
webgl: {
    backend: undefined | boolean;
    renderer: undefined | string;
    shader: undefined | string;
    supported: undefined | boolean;
    vendor: undefined | string;
    version: undefined | string;
} = ...
WebGL detected capabilities
Type declaration
backend: undefined | boolean
renderer: undefined | string
shader: undefined | string
supported: undefined | boolean
vendor: undefined | string
version: undefined | string
webgpu
webgpu: {
    adapter: undefined | GPUAdapterInfo;
    backend: undefined | boolean;
    supported: undefined | boolean;
} = ...
WebGPU detected capabilities
Type declaration
adapter: undefined | GPUAdapterInfo
backend: undefined | boolean
supported: undefined | boolean
worker
worker: boolean
Running in WebWorker thread
Accessors
Canvas
get Canvas(): undefined
Returns undefined
set Canvas(val): void
Parameters
val: undefined
Returns void
Image
get Image(): undefined
Returns undefined
set Image(val): void
Parameters
val: undefined
Returns void
ImageData
get ImageData(): undefined
Returns undefined
set ImageData(val): void
Parameters
val: undefined
Returns void
Methods
updateBackend
updateBackend(): Promise<void>
update backend information
Returns Promise<void>
updateCPU
updateCPU(): void
update cpu information
Returns void
