@vladmandic/human - v2.2.2: Models
Class Models
Instances of all possible TFJS Graph Models used by Human
loaded as needed based on configuration
initialized explictly with human.load() method
initialized implicity on first call to human.detect()
each model can be null if not loaded, instance of GraphModel if loaded or Promise if loading
Hierarchy
Models
Index
Constructors
constructor
Properties
age
agegenderrace
blazepose
centernet
efficientpose
embedding
emotion
facedetect
faceiris
facemesh
faceres
gender
handpose
handskeleton
handtrack
movenet
nanodet
posenet
segmentation
Constructors
constructor
new Models(): Models
Returns Models
Properties
age
age: null | GraphModel | Promise<GraphModel> = null
agegenderrace
agegenderrace: null | GraphModel | Promise<GraphModel> = null
blazepose
blazepose: null | GraphModel | Promise<GraphModel> = null
centernet
centernet: null | GraphModel | Promise<GraphModel> = null
efficientpose
efficientpose: null | GraphModel | Promise<GraphModel> = null
embedding
embedding: null | GraphModel | Promise<GraphModel> = null
emotion
emotion: null | GraphModel | Promise<GraphModel> = null
facedetect
facedetect: null | GraphModel | Promise<GraphModel> = null
faceiris
faceiris: null | GraphModel | Promise<GraphModel> = null
facemesh
facemesh: null | GraphModel | Promise<GraphModel> = null
faceres
faceres: null | GraphModel | Promise<GraphModel> = null
gender
gender: null | GraphModel | Promise<GraphModel> = null
handpose
handpose: null | GraphModel | Promise<GraphModel> = null
handskeleton
handskeleton: null | GraphModel | Promise<GraphModel> = null
handtrack
handtrack: null | GraphModel | Promise<GraphModel> = null
movenet
movenet: null | GraphModel | Promise<GraphModel> = null
nanodet
nanodet: null | GraphModel | Promise<GraphModel> = null
posenet
posenet: null | GraphModel | Promise<GraphModel> = null
segmentation
segmentation: null | GraphModel | Promise<GraphModel> = null
