@vladmandic/human - v2.5.3: Models
Class Models
Instances of all possible TFJS Graph Models used by Human
loaded as needed based on configuration
initialized explictly with human.load() method
initialized implicity on first call to human.detect()
each model can be null if not loaded, instance of GraphModel if loaded or Promise if loading
Hierarchy
Models
Index
Constructors
constructor
Properties
antispoof
blazepose
blazeposedetect
centernet
efficientpose
emotion
facedetect
faceiris
facemesh
faceres
gear
handpose
handskeleton
handtrack
liveness
mobilefacenet
movenet
nanodet
posenet
segmentation
ssrnetage
ssrnetgender
Constructors
constructor
new Models(): Models
Returns Models
Properties
antispoof
antispoof: null | GraphModel | Promise<GraphModel> = null
blazepose
blazepose: null | GraphModel | Promise<GraphModel> = null
blazeposedetect
blazeposedetect: null | GraphModel | Promise<GraphModel> = null
centernet
centernet: null | GraphModel | Promise<GraphModel> = null
efficientpose
efficientpose: null | GraphModel | Promise<GraphModel> = null
emotion
emotion: null | GraphModel | Promise<GraphModel> = null
facedetect
facedetect: null | GraphModel | Promise<GraphModel> = null
faceiris
faceiris: null | GraphModel | Promise<GraphModel> = null
facemesh
facemesh: null | GraphModel | Promise<GraphModel> = null
faceres
faceres: null | GraphModel | Promise<GraphModel> = null
gear
gear: null | GraphModel | Promise<GraphModel> = null
handpose
handpose: null | GraphModel | Promise<GraphModel> = null
handskeleton
handskeleton: null | GraphModel | Promise<GraphModel> = null
handtrack
handtrack: null | GraphModel | Promise<GraphModel> = null
liveness
liveness: null | GraphModel | Promise<GraphModel> = null
mobilefacenet
mobilefacenet: null | GraphModel | Promise<GraphModel> = null
movenet
movenet: null | GraphModel | Promise<GraphModel> = null
nanodet
nanodet: null | GraphModel | Promise<GraphModel> = null
posenet
posenet: null | GraphModel | Promise<GraphModel> = null
segmentation
segmentation: null | GraphModel | Promise<GraphModel> = null
ssrnetage
ssrnetage: null | GraphModel | Promise<GraphModel> = null
ssrnetgender
ssrnetgender: null | GraphModel | Promise<GraphModel> = null
