@tensorflow/tfjs-core: Tensor
Module: @vladmandic/human - v2.10.2
Class Tensor<R>
A tf.Tensor object represents an immutable, multidimensional array of numbers that has a shape and a data type.
For performance reasons, functions that create tensors do not necessarily perform a copy of the data passed to them (e.g. if the data is passed as a Float32Array), and changes to the data will change the tensor. This is not a feature and is not supported. To avoid this behavior, use the tensor before changing the input data or create a copy with copy = tf.add(yourTensor, 0).
See tf.tensor for details on how to create a tf.Tensor.
Doc
Type Parameters
R extends Rank = Rank
Hierarchy
Tensor
Index
Constructors
constructor
Properties
dataId
dtype
id
isDisposed
kept
rank
rankType
scopeId
shape
size
strides
Methods
abs
acos
acosh
add
all
any
argMax
argMin
array
arraySync
as1D
as2D
as3D
as4D
as5D
asScalar
asType
asin
asinh
atan
atan2
atanh
avgPool
batchNorm
batchToSpaceND
broadcastTo
buffer
bufferSync
bytes
cast
ceil
clipByValue
clone
concat
conv1d
conv2d
conv2dTranspose
cos
cosh
cumprod
cumsum
data
dataSync
dataToGPU
depthToSpace
depthwiseConv2d
dilation2d
dispose
div
divNoNan
dot
elu
equal
erf
euclideanNorm
exp
expandDims
expm1
fft
flatten
floor
floorDiv
gather
greater
greaterEqual
ifft
irfft
isFinite
isInf
isNaN
leakyRelu
less
lessEqual
localResponseNormalization
log
log1p
logSigmoid
logSoftmax
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
matMul
max
maxPool
maximum
mean
min
minimum
mirrorPad
mod
mul
neg
norm
notEqual
oneHot
onesLike
pad
pool
pow
prelu
print
prod
reciprocal
relu
relu6
reshape
reshapeAs
resizeBilinear
resizeNearestNeighbor
reverse
rfft
round
rsqrt
selu
separableConv2d
sigmoid
sign
sin
sinh
slice
softmax
softplus
spaceToBatchND
split
sqrt
square
squaredDifference
squeeze
stack
step
stridedSlice
sub
sum
tan
tanh
throwIfDisposed
tile
toBool
toFloat
toInt
toString
topk
transpose
unique
unsortedSegmentSum
unstack
variable
where
zerosLike
Constructors
constructor
new Tensor<R>(shape: ShapeMap[R], dtype: keyof DataTypeMap, dataId: object, id: number): Tensor<R>
Type Parameters
Type Parameters
R extends Rank = Rank
Parameters
shape: ShapeMap[R]
dtype: keyof DataTypeMap
dataId: object
id: number
Returns Tensor<R>
Properties
dataId
dataId: object
Id of the bucket holding the data for this tensor. Multiple arrays can point to the same bucket (e.g. when calling array.reshape()).
Readonly dtype
dtype: keyof DataTypeMap
The data type for the array.
Readonly id
id: number
Unique id of this tensor.
Readonly isDisposed
isDisposed: boolean
kept
kept: boolean
Whether this tensor has been globally kept.
Readonly rank
rank: number
Readonly rankType
rankType: R
The rank type for the array (see Rank enum).
scopeId
scopeId: number
The id of the scope this tensor is being tracked in.
Readonly shape
shape: ShapeMap[R]
The shape of the tensor.
Readonly size
size: number
Number of elements in the tensor.
Readonly strides
strides: number[]
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/\ numpy.ndarray.strides.html
Methods
abs
abs<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
acos
acos<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
acosh
acosh<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
add
add<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
all
all<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
any
any<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
argMax
argMax<T>(axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number
Returns T
argMin
argMin<T>(axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number
Returns T
array
array(): Promise<ArrayMap[R]>
Returns the tensor data as a nested array. The transfer of data is done asynchronously.
Doc
Returns Promise<ArrayMap[R]>
arraySync
arraySync(): ArrayMap[R]
Returns the tensor data as a nested array. The transfer of data is done synchronously.
Doc
Returns ArrayMap[R]
as1D
as1D<T>(): Tensor1D
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns Tensor1D
as2D
as2D<T>(rows: number, columns: number): Tensor2D
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
rows: number
columns: number
Returns Tensor2D
as3D
as3D<T>(rows: number, columns: number, depth: number): Tensor3D
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
rows: number
columns: number
depth: number
Returns Tensor3D
as4D
as4D<T>(rows: number, columns: number, depth: number, depth2: number): Tensor4D
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Tensor4D
as5D
as5D<T>(rows: number, columns: number, depth: number, depth2: number, depth3: number): Tensor5D
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
rows: number
columns: number
depth: number
depth2: number
depth3: number
Returns Tensor5D
asScalar
asScalar<T>(): Scalar
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns Scalar
asType
asType<T>(this: T, dtype: keyof DataTypeMap): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
dtype: keyof DataTypeMap
Returns T
asin
asin<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
asinh
asinh<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
atan
atan<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
atan2
atan2<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
atanh
atanh<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
avgPool
avgPool<T>(filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
batchNorm
batchNorm<T>(mean: Tensor<R> | TensorLike | Tensor1D, variance: Tensor<R> | TensorLike | Tensor1D, offset?: Tensor<R> | TensorLike | Tensor1D, scale?: Tensor<R> | TensorLike | Tensor1D, varianceEpsilon?: number): Tensor<R>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
mean: Tensor<R> | TensorLike | Tensor1D
variance: Tensor<R> | TensorLike | Tensor1D
Optional offset: Tensor<R> | TensorLike | Tensor1D
Optional scale: Tensor<R> | TensorLike | Tensor1D
Optional varianceEpsilon: number
Returns Tensor<R>
batchToSpaceND
batchToSpaceND<R>(blockShape: number[], crops: number[][]): Tensor<R>
Type Parameters
Type Parameters
R extends Rank
Parameters
blockShape: number[]
crops: number[][]
Returns Tensor<R>
broadcastTo
broadcastTo<R>(shape: ShapeMap[R]): Tensor<R>
Type Parameters
Type Parameters
R extends Rank
Parameters
shape: ShapeMap[R]
Returns Tensor<R>
buffer
buffer<D>(): Promise<TensorBuffer<R, D>>
Returns a promise of tf.TensorBuffer that holds the underlying data.
Doc
Type Parameters
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns Promise<TensorBuffer<R, D>>
bufferSync
bufferSync<D>(): TensorBuffer<R, D>
Returns a tf.TensorBuffer that holds the underlying data.
Doc
Type Parameters
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns TensorBuffer<R, D>
bytes
bytes(): Promise<Uint8Array | Uint8Array[]>
Returns the underlying bytes of the tensor's data.
Returns Promise<Uint8Array | Uint8Array[]>
cast
cast<T>(dtype: keyof DataTypeMap): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
dtype: keyof DataTypeMap
Returns T
ceil
ceil<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
clipByValue
clipByValue<T>(min: number, max: number): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
min: number
max: number
Returns Tensor<Rank>
clone
clone<T>(this: T): T
Returns a copy of the tensor. See tf.clone for details.
Doc
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
concat
concat<T>(tensors: T | (TensorLike | T)[], axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
tensors: T | (TensorLike | T)[]
Optional axis: number
Returns T
conv1d
conv1d<T>(filter: Tensor3D | TensorLike3D, stride: number, pad: number | "valid" | "same" | ExplicitPadding, dataFormat?: "NWC" | "NCW", dilation?: number, dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor2D | Tensor3D
Parameters
filter: Tensor3D | TensorLike3D
stride: number
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
conv2d
conv2d<T>(filter: Tensor4D | TensorLike4D, strides: number | [number, number], pad: number | "valid" | "same", dataFormat?: "NHWC" | "NCHW", dilations?: number | [number, number], dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
conv2dTranspose
conv2dTranspose<T>(filter: Tensor4D | TensorLike4D, outputShape: [number, number, number] | [number, number, number, number], strides: number | [number, number], pad: number | "valid" | "same", dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
outputShape: [number, number, number] | [number, number, number, number]
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
cos
cos<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
cosh
cosh<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
cumprod
cumprod<R>(axis?: number, exclusive?: boolean, reverse?: boolean): Tensor<R>
Type Parameters
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
cumsum
cumsum<R>(axis?: number, exclusive?: boolean, reverse?: boolean): Tensor<R>
Type Parameters
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
data
data<D>(): Promise<DataTypeMap[D]>
Asynchronously downloads the values from the tf.Tensor. Returns a promise of TypedArray that resolves when the computation has finished.
Doc
Type Parameters
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns Promise<DataTypeMap[D]>
dataSync
dataSync<D>(): DataTypeMap[D]
Synchronously downloads the values from the tf.Tensor. This blocks the UI thread until the values are ready, which can cause performance issues.
Doc
Type Parameters
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns DataTypeMap[D]
dataToGPU
dataToGPU(options?: DataToGPUWebGLOption): GPUData
Copy the tensor's data to a new GPU resource. Comparing to the dataSync() and data(), this method prevents data from being downloaded to CPU.
For WebGL backend, the data will be stored on a densely packed texture. This means that the texture will use the RGBA channels to store value.
For WebGPU backend, the data will be stored on a buffer. There is no parameter, so can not use an user defined size to create the buffer.
Returns
For WebGL backend, a GPUData contains the new texture and its information. { tensorRef: The tensor that is associated with this texture, texture: WebGLTexture, texShape: [number, number] // [height, width] }
```
For WebGPU backend, a GPUData contains the new buffer and
its information.
{
   tensorRef: The tensor that is associated with this buffer,
   buffer: GPUBuffer,
   bufSize: number
}
Remember to dispose the GPUData after it is used by
`res.tensorRef.dispose()`.
```
Doc
Parameters
Optional options: DataToGPUWebGLOption
Returns GPUData
depthToSpace
depthToSpace<T>(blockSize: number, dataFormat: "NHWC" | "NCHW"): T
Type Parameters
Type Parameters
T extends Tensor<R4, T>
Parameters
blockSize: number
dataFormat: "NHWC" | "NCHW"
Returns T
depthwiseConv2d
depthwiseConv2d<T>(filter: Tensor4D | TensorLike4D, strides: number | [number, number], pad: number | "valid" | "same", dataFormat?: "NHWC" | "NCHW", dilations?: number | [number, number], dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
dilation2d
dilation2d<T>(filter: Tensor3D | TensorLike3D, strides: number | [number, number], pad: "valid" | "same", dilations?: number | [number, number], dataFormat?: "NHWC"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor3D | TensorLike3D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilations: number | [number, number]
Optional dataFormat: "NHWC"
Returns T
dispose
dispose(): void
Disposes tf.Tensor from memory.
Doc
Returns void
div
div<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
divNoNan
divNoNan<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
dot
dot<T>(b: Tensor<Rank> | TensorLike): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns Tensor<Rank>
elu
elu<T>(): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns T
equal
equal<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
erf
erf<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
euclideanNorm
euclideanNorm<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
exp
exp<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
expandDims
expandDims<T>(axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number
Returns T
expm1
expm1<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
fft
fft<T>(this: Tensor<Rank>): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
flatten
flatten<T>(): Tensor1D
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns Tensor1D
floor
floor<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
floorDiv
floorDiv<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
gather
gather<T>(this: T, indices: Tensor<Rank> | TensorLike, axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
indices: Tensor<Rank> | TensorLike
Optional axis: number
Returns T
greater
greater<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
greaterEqual
greaterEqual<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
ifft
ifft<T>(this: Tensor<Rank>): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
irfft
irfft<T>(this: Tensor<Rank>): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
isFinite
isFinite<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
isInf
isInf<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
isNaN
isNaN<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
leakyRelu
leakyRelu<T>(alpha: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
alpha: number
Returns T
less
less<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
lessEqual
lessEqual<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
localResponseNormalization
localResponseNormalization<T>(depthRadius?: number, bias?: number, alpha?: number, beta?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional depthRadius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
log
log<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
log1p
log1p<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
logSigmoid
logSigmoid<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
logSoftmax
logSoftmax<T>(this: T, axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number
Returns T
logSumExp
logSumExp<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
logicalAnd
logicalAnd<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
logicalNot
logicalNot<T>(): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns T
logicalOr
logicalOr<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
logicalXor
logicalXor<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
matMul
matMul<T>(b: Tensor<Rank> | TensorLike, transposeA?: boolean, transposeB?: boolean): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Optional transposeA: boolean
Optional transposeB: boolean
Returns Tensor<Rank>
max
max<T>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
maxPool
maxPool<T>(filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
maximum
maximum<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
mean
mean<T>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
min
min<T>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
minimum
minimum<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
mirrorPad
mirrorPad<T>(paddings: [number, number][], mode: "reflect" | "symmetric"): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
paddings: [number, number][]
mode: "reflect" | "symmetric"
Returns T
mod
mod<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
mul
mul<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
neg
neg<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
norm
norm<T>(ord?: number | "euclidean" | "fro", axis?: number | number[], keepDims?: boolean): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns Tensor<Rank>
notEqual
notEqual<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
oneHot
oneHot(depth: number, onValue: number, offValue: number): Tensor<Rank>
Parameters
depth: number
onValue: number
offValue: number
Returns Tensor<Rank>
onesLike
onesLike<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
pad
pad<T>(paddings: [number, number][], constantValue?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
paddings: [number, number][]
Optional constantValue: number
Returns T
pool
pool<T>(windowShape: number | [number, number], poolingType: "max" | "avg", padding: number | "valid" | "same" | ExplicitPadding, diationRate?: number | [number, number], strides?: number | [number, number], dimRoundingMode?: "round" | "floor" | "ceil"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
windowShape: number | [number, number]
poolingType: "max" | "avg"
padding: number | "valid" | "same" | ExplicitPadding
Optional diationRate: number | [number, number]
Optional strides: number | [number, number]
Optional dimRoundingMode: "round" | "floor" | "ceil"
Returns T
pow
pow<T>(exp: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
exp: Tensor<Rank> | TensorLike
Returns T
prelu
prelu<T>(alpha: TensorLike | T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
alpha: TensorLike | T
Returns T
print
print(verbose?: boolean): void
Prints the tf.Tensor. See tf.print for details.
Doc
Parameters
Optional verbose: boolean
Whether to print verbose information about the tensor, including dtype and size.
Returns void
prod
prod<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
reciprocal
reciprocal<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
relu
relu<T>(): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns T
relu6
relu6<T>(): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns T
reshape
reshape<T>(shape: number[]): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
shape: number[]
Returns T
reshapeAs
reshapeAs<T>(x: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
x: T
Returns T
resizeBilinear
resizeBilinear<T>(newShape2D: [number, number], alignCorners?: boolean, halfPixelCenters?: boolean): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
resizeNearestNeighbor
resizeNearestNeighbor<T>(newShape2D: [number, number], alignCorners?: boolean, halfFloatCenters?: boolean): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfFloatCenters: boolean
Returns T
reverse
reverse<T>(this: T, axis?: number | number[]): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Returns T
rfft
rfft<T>(this: Tensor<Rank>): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
round
round<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
rsqrt
rsqrt<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
selu
selu<T>(): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Returns T
separableConv2d
separableConv2d<T>(depthwiseFilter: Tensor4D | TensorLike4D, pointwiseFilter: TensorLike | Tensor4D, strides: number | [number, number], pad: "valid" | "same", dilation?: number | [number, number], dataFormat?: "NHWC" | "NCHW"): T
Type Parameters
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
depthwiseFilter: Tensor4D | TensorLike4D
pointwiseFilter: TensorLike | Tensor4D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilation: number | [number, number]
Optional dataFormat: "NHWC" | "NCHW"
Returns T
sigmoid
sigmoid<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
sign
sign<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
sin
sin<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
sinh
sinh<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
slice
slice<T>(this: T, begin: number | number[], size?: number | number[]): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
begin: number | number[]
Optional size: number | number[]
Returns T
softmax
softmax<T>(this: T, dim?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional dim: number
Returns T
softplus
softplus<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
spaceToBatchND
spaceToBatchND<R>(blockShape: number[], paddings: number[][]): Tensor<R>
Type Parameters
Type Parameters
R extends Rank
Parameters
blockShape: number[]
paddings: number[][]
Returns Tensor<R>
split
split<T>(numOrSizeSplits: number | number[], axis?: number): T[]
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
numOrSizeSplits: number | number[]
Optional axis: number
Returns T[]
sqrt
sqrt<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
square
square<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
squaredDifference
squaredDifference<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
squeeze
squeeze<T>(axis?: number[]): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number[]
Returns T
stack
stack<T>(x: Tensor<Rank> | Tensor<Rank>[], axis?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
x: Tensor<Rank> | Tensor<Rank>[]
Optional axis: number
Returns T
step
step<T>(this: T, alpha?: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional alpha: number
Returns T
stridedSlice
stridedSlice<T>(this: Tensor<Rank>, begin: number[], end: number[], strides: number[], beginMask?: number, endMask?: number, ellipsisMask?: number, newAxisMask?: number, shrinkAxisMask?: number): Tensor<Rank>
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: Tensor<Rank>
begin: number[]
end: number[]
strides: number[]
Optional beginMask: number
Optional endMask: number
Optional ellipsisMask: number
Optional newAxisMask: number
Optional shrinkAxisMask: number
Returns Tensor<Rank>
sub
sub<T>(b: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
sum
sum<T>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
tan
tan<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
tanh
tanh<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
throwIfDisposed
throwIfDisposed(): void
Returns void
tile
tile<T>(b: number[]): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
b: number[]
Returns T
toBool
toBool<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
toFloat
toFloat<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
toInt
toInt<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
toString
toString(verbose?: boolean): string
Returns a human-readable description of the tensor. Useful for logging.
Doc
Parameters
Optional verbose: boolean
Returns string
topk
topk<T>(this: T, k?: number, sorted?: boolean): { indices: T; values: T }
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional k: number
Optional sorted: boolean
Returns { indices: T; values: T }
indices: T
values: T
transpose
transpose<T>(perm?: number[]): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional perm: number[]
Returns T
unique
unique<T>(this: T, axis?: number): { indices: T; values: T }
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Optional axis: number
Returns { indices: T; values: T }
indices: T
values: T
unsortedSegmentSum
unsortedSegmentSum<T>(this: T, segmentIds: Tensor1D | TensorLike1D, numSegments: number): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
segmentIds: Tensor1D | TensorLike1D
numSegments: number
Returns T
unstack
unstack<T>(axis?: number): T[]
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
Optional axis: number
Returns T[]
variable
variable(trainable?: boolean, name?: string, dtype?: keyof DataTypeMap): Variable<R>
Parameters
Optional trainable: boolean
Optional name: string
Optional dtype: keyof DataTypeMap
Returns Variable<R>
where
where<T>(condition: Tensor<Rank> | TensorLike, x: Tensor<Rank> | TensorLike): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
condition: Tensor<Rank> | TensorLike
x: Tensor<Rank> | TensorLike
Returns T
zerosLike
zerosLike<T>(this: T): T
Type Parameters
Type Parameters
T extends Tensor<Rank, T>
Parameters
this: T
Returns T
