@tensorflow/tfjs-core: Tensor
Module: @vladmandic/human
Class Tensor<R>
A tf.Tensor object represents an immutable, multidimensional array of numbers that has a shape and a data type.
For performance reasons, functions that create tensors do not necessarily perform a copy of the data passed to them (e.g. if the data is passed as a Float32Array), and changes to the data will change the tensor. This is not a feature and is not supported. To avoid this behavior, use the tensor before changing the input data or create a copy with copy = tf.add(yourTensor, 0).
See tf.tensor for details on how to create a tf.Tensor.
Doc
Type Parameters
R extends Rank = Rank
Implements
TensorInfo
Index
Constructors
constructor
Properties
dataId
dtype
id
kept
kerasMask?
rankType
scopeId
shape
size
strides
Accessors
isDisposed
rank
Methods
abs
acos
acosh
add
all
any
argMax
argMin
array
arraySync
as1D
as2D
as3D
as4D
as5D
asin
asinh
asScalar
asType
atan
atan2
atanh
avgPool
batchNorm
batchToSpaceND
broadcastTo
buffer
bufferSync
bytes
cast
ceil
clipByValue
clone
concat
conv1d
conv2d
conv2dTranspose
cos
cosh
cumprod
cumsum
data
dataSync
dataToGPU
depthToSpace
depthwiseConv2d
dilation2d
dispose
div
divNoNan
dot
elu
equal
erf
euclideanNorm
exp
expandDims
expm1
fft
flatten
floor
floorDiv
gather
greater
greaterEqual
ifft
irfft
isFinite
isInf
isNaN
leakyRelu
less
lessEqual
localResponseNormalization
log
log1p
logicalAnd
logicalNot
logicalOr
logicalXor
logSigmoid
logSoftmax
logSumExp
matMul
max
maximum
maxPool
mean
min
minimum
mirrorPad
mod
mul
neg
norm
notEqual
oneHot
onesLike
pad
pool
pow
prelu
print
prod
reciprocal
relu
relu6
reshape
reshapeAs
resizeBilinear
resizeNearestNeighbor
reverse
rfft
round
rsqrt
selu
separableConv2d
sigmoid
sign
sin
sinh
slice
softmax
softplus
spaceToBatchND
split
sqrt
square
squaredDifference
squeeze
stack
step
stridedSlice
sub
sum
tan
tanh
throwIfDisposed
tile
toBool
toFloat
toInt
topk
toString
transpose
unique
unsortedSegmentSum
unstack
variable
where
zerosLike
Constructors
constructor
new Tensor<R extends Rank = Rank>(
shape: ShapeMap[R],
dtype: keyof DataTypeMap,
dataId: object,
id: number,
): Tensor<R>
Type Parameters
R extends Rank = Rank
Parameters
shape: ShapeMap[R]
dtype: keyof DataTypeMap
dataId: object
id: number
Returns Tensor<R>
Properties
dataId
dataId: object
Id of the bucket holding the data for this tensor. Multiple arrays can point to the same bucket (e.g. when calling array.reshape()).
Implementation of TensorInfo.dataId
Readonly dtype
dtype: keyof DataTypeMap
The data type for the array.
Implementation of TensorInfo.dtype
Readonly id
id: number
Unique id of this tensor.
kept
kept: boolean
Whether this tensor has been globally kept.
Optional kerasMask
kerasMask?: Tensor
The keras mask that some keras layers attach to the tensor
Readonly rankType
rankType: R
The rank type for the array (see Rank enum).
scopeId
scopeId: number
The id of the scope this tensor is being tracked in.
Readonly shape
shape: ShapeMap[R]
The shape of the tensor.
Implementation of TensorInfo.shape
Readonly size
size: number
Number of elements in the tensor.
Readonly strides
strides: number[]
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/\ numpy.ndarray.strides.html
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
rank
get rank(): number
Returns number
Methods
abs
abs<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
acos
acos<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
acosh
acosh<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
add
add<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
all
all<T extends Tensor>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
any
any<T extends Tensor>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
argMax
argMax<T extends Tensor>(axis?: number): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number
Returns T
argMin
argMin<T extends Tensor>(axis?: number): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number
Returns T
array
array(): Promise<ArrayMap[R]>
Returns the tensor data as a nested array. The transfer of data is done asynchronously.
Returns Promise<ArrayMap[R]>
Doc
arraySync
arraySync(): ArrayMap[R]
Returns the tensor data as a nested array. The transfer of data is done synchronously.
Returns ArrayMap[R]
Doc
as1D
as1D<T extends Tensor>(): Tensor1D
Type Parameters
T extends Tensor
Returns Tensor1D
as2D
as2D<T extends Tensor>(rows: number, columns: number): Tensor2D
Type Parameters
T extends Tensor
Parameters
rows: number
columns: number
Returns Tensor2D
as3D
as3D<T extends Tensor>(rows: number, columns: number, depth: number): Tensor3D
Type Parameters
T extends Tensor
Parameters
rows: number
columns: number
depth: number
Returns Tensor3D
as4D
as4D<T extends Tensor>(
rows: number,
columns: number,
depth: number,
depth2: number,
): Tensor4D
Type Parameters
T extends Tensor
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Tensor4D
as5D
as5D<T extends Tensor>(
rows: number,
columns: number,
depth: number,
depth2: number,
depth3: number,
): Tensor5D
Type Parameters
T extends Tensor
Parameters
rows: number
columns: number
depth: number
depth2: number
depth3: number
Returns Tensor5D
asin
asin<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
asinh
asinh<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
asScalar
asScalar<T extends Tensor>(): Scalar
Type Parameters
T extends Tensor
Returns Scalar
asType
asType<T extends Tensor>(this: T, dtype: keyof DataTypeMap): T
Type Parameters
T extends Tensor
Parameters
this: T
dtype: keyof DataTypeMap
Returns T
atan
atan<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
atan2
atan2<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
atanh
atanh<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
avgPool
avgPool<T extends Tensor3D | Tensor4D>(
filterSize: number | [number, number],
strides: number | [number, number],
pad: number | "valid" | "same" | ExplicitPadding,
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
batchNorm
batchNorm<T extends Tensor>(
mean: Tensor<R> | TensorLike | Tensor1D,
variance: Tensor<R> | TensorLike | Tensor1D,
offset?: Tensor<R> | TensorLike | Tensor1D,
scale?: Tensor<R> | TensorLike | Tensor1D,
varianceEpsilon?: number,
): Tensor<R>
Type Parameters
T extends Tensor
Parameters
mean: Tensor<R> | TensorLike | Tensor1D
variance: Tensor<R> | TensorLike | Tensor1D
Optional offset: Tensor<R> | TensorLike | Tensor1D
Optional scale: Tensor<R> | TensorLike | Tensor1D
Optional varianceEpsilon: number
Returns Tensor<R>
batchToSpaceND
batchToSpaceND<R extends Rank>(
blockShape: number[],
crops: number[][],
): Tensor<R>
Type Parameters
R extends Rank
Parameters
blockShape: number[]
crops: number[][]
Returns Tensor<R>
broadcastTo
broadcastTo<R extends Rank>(shape: ShapeMap[R]): Tensor<R>
Type Parameters
R extends Rank
Parameters
shape: ShapeMap[R]
Returns Tensor<R>
buffer
buffer<D extends keyof DataTypeMap = "float32">(): Promise<TensorBuffer<R, D>>
Returns a promise of tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns Promise<TensorBuffer<R, D>>
Doc
bufferSync
bufferSync<D extends keyof DataTypeMap = "float32">(): TensorBuffer<R, D>
Returns a tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns TensorBuffer<R, D>
Doc
bytes
bytes(): Promise<Uint8Array | Uint8Array[]>
Returns the underlying bytes of the tensor's data.
Returns Promise<Uint8Array | Uint8Array[]>
cast
cast<T extends Tensor>(dtype: keyof DataTypeMap): T
Type Parameters
T extends Tensor
Parameters
dtype: keyof DataTypeMap
Returns T
ceil
ceil<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
clipByValue
clipByValue<T extends Tensor>(min: number, max: number): Tensor
Type Parameters
T extends Tensor
Parameters
min: number
max: number
Returns Tensor
clone
clone<T extends Tensor>(this: T): T
Returns a copy of the tensor. See tf.clone for details.
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
Doc
concat
concat<T extends Tensor>(tensors: T | (TensorLike | T)[], axis?: number): T
Type Parameters
T extends Tensor
Parameters
tensors: T | (TensorLike | T)[]
Optional axis: number
Returns T
conv1d
conv1d<T extends Tensor2D | Tensor3D>(
filter: Tensor3D | TensorLike3D,
stride: number,
pad: number | "valid" | "same" | ExplicitPadding,
dataFormat?: "NWC" | "NCW",
dilation?: number,
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor2D | Tensor3D
Parameters
filter: Tensor3D | TensorLike3D
stride: number
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
conv2d
conv2d<T extends Tensor3D | Tensor4D>(
filter: Tensor4D | TensorLike4D,
strides: number | [number, number],
pad: number | "valid" | "same",
dataFormat?: "NHWC" | "NCHW",
dilations?: number | [number, number],
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
conv2dTranspose
conv2dTranspose<T extends Tensor3D | Tensor4D>(
filter: Tensor4D | TensorLike4D,
outputShape: [number, number, number] | [number, number, number, number],
strides: number | [number, number],
pad: number | "valid" | "same",
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
outputShape: [number, number, number] | [number, number, number, number]
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
cos
cos<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
cosh
cosh<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
cumprod
cumprod<R extends Rank>(
axis?: number,
exclusive?: boolean,
reverse?: boolean,
): Tensor<R>
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
cumsum
cumsum<R extends Rank>(
axis?: number,
exclusive?: boolean,
reverse?: boolean,
): Tensor<R>
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
data
data<D extends keyof DataTypeMap = NumericDataType>(): Promise<DataTypeMap[D]>
Asynchronously downloads the values from the tf.Tensor. Returns a promise of TypedArray that resolves when the computation has finished.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns Promise<DataTypeMap[D]>
Doc
dataSync
dataSync<D extends keyof DataTypeMap = NumericDataType>(): DataTypeMap[D]
Synchronously downloads the values from the tf.Tensor. This blocks the UI thread until the values are ready, which can cause performance issues.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns DataTypeMap[D]
Doc
dataToGPU
dataToGPU(options?: DataToGPUWebGLOption): GPUData
Copy the tensor's data to a new GPU resource. Comparing to the dataSync() and data(), this method prevents data from being downloaded to CPU.
For WebGL backend, the data will be stored on a densely packed texture. This means that the texture will use the RGBA channels to store value.
For WebGPU backend, the data will be stored on a buffer. There is no parameter, so can not use a user-defined size to create the buffer.
Parameters
Optional options: DataToGPUWebGLOption
Returns GPUData
For WebGL backend, a GPUData contains the new texture and its information. { tensorRef: The tensor that is associated with this texture, texture: WebGLTexture, texShape: [number, number] // [height, width] }
```
For WebGPU backend, a GPUData contains the new buffer.
{
   tensorRef: The tensor that is associated with this buffer,
   buffer: GPUBuffer,
}
Remember to dispose the GPUData after it is used by
`res.tensorRef.dispose()`.
```
Doc
depthToSpace
depthToSpace<T extends Tensor4D>(
blockSize: number,
dataFormat: "NHWC" | "NCHW",
): T
Type Parameters
T extends Tensor4D
Parameters
blockSize: number
dataFormat: "NHWC" | "NCHW"
Returns T
depthwiseConv2d
depthwiseConv2d<T extends Tensor3D | Tensor4D>(
filter: Tensor4D | TensorLike4D,
strides: number | [number, number],
pad: number | "valid" | "same",
dataFormat?: "NHWC" | "NCHW",
dilations?: number | [number, number],
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
dilation2d
dilation2d<T extends Tensor3D | Tensor4D>(
filter: Tensor3D | TensorLike3D,
strides: number | [number, number],
pad: "valid" | "same",
dilations?: number | [number, number],
dataFormat?: "NHWC",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor3D | TensorLike3D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilations: number | [number, number]
Optional dataFormat: "NHWC"
Returns T
dispose
dispose(): void
Disposes tf.Tensor from memory.
Returns void
Doc
div
div<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
divNoNan
divNoNan<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
dot
dot<T extends Tensor>(b: Tensor | TensorLike): Tensor
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns Tensor
elu
elu<T extends Tensor>(): T
Type Parameters
T extends Tensor
Returns T
equal
equal<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
erf
erf<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
euclideanNorm
euclideanNorm<T extends Tensor>(
this: T,
axis?: number | number[],
keepDims?: boolean,
): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
exp
exp<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
expandDims
expandDims<T extends Tensor>(axis?: number): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number
Returns T
expm1
expm1<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
fft
fft<T extends Tensor>(this: Tensor): Tensor
Type Parameters
T extends Tensor
Parameters
this: Tensor
Returns Tensor
flatten
flatten<T extends Tensor>(): Tensor1D
Type Parameters
T extends Tensor
Returns Tensor1D
floor
floor<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
floorDiv
floorDiv<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
gather
gather<T extends Tensor>(
this: T,
indices: Tensor | TensorLike,
axis?: number,
batchDims?: number,
): T
Type Parameters
T extends Tensor
Parameters
this: T
indices: Tensor | TensorLike
Optional axis: number
Optional batchDims: number
Returns T
greater
greater<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
greaterEqual
greaterEqual<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
ifft
ifft<T extends Tensor>(this: Tensor): Tensor
Type Parameters
T extends Tensor
Parameters
this: Tensor
Returns Tensor
irfft
irfft<T extends Tensor>(this: Tensor): Tensor
Type Parameters
T extends Tensor
Parameters
this: Tensor
Returns Tensor
isFinite
isFinite<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
isInf
isInf<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
isNaN
isNaN<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
leakyRelu
leakyRelu<T extends Tensor>(alpha: number): T
Type Parameters
T extends Tensor
Parameters
alpha: number
Returns T
less
less<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
lessEqual
lessEqual<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
localResponseNormalization
localResponseNormalization<T extends Tensor>(
depthRadius?: number,
bias?: number,
alpha?: number,
beta?: number,
): T
Type Parameters
T extends Tensor
Parameters
Optional depthRadius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
log
log<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
log1p
log1p<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
logicalAnd
logicalAnd<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
logicalNot
logicalNot<T extends Tensor>(): T
Type Parameters
T extends Tensor
Returns T
logicalOr
logicalOr<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
logicalXor
logicalXor<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
logSigmoid
logSigmoid<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
logSoftmax
logSoftmax<T extends Tensor>(this: T, axis?: number): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number
Returns T
logSumExp
logSumExp<T extends Tensor>(
this: T,
axis?: number | number[],
keepDims?: boolean,
): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
matMul
matMul<T extends Tensor>(
b: Tensor | TensorLike,
transposeA?: boolean,
transposeB?: boolean,
): Tensor
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Optional transposeA: boolean
Optional transposeB: boolean
Returns Tensor
max
max<T extends Tensor>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
maximum
maximum<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
maxPool
maxPool<T extends Tensor3D | Tensor4D>(
filterSize: number | [number, number],
strides: number | [number, number],
pad: number | "valid" | "same" | ExplicitPadding,
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
mean
mean<T extends Tensor>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
min
min<T extends Tensor>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
minimum
minimum<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
mirrorPad
mirrorPad<T extends Tensor>(
paddings: [number, number][],
mode: "reflect" | "symmetric",
): T
Type Parameters
T extends Tensor
Parameters
paddings: [number, number][]
mode: "reflect" | "symmetric"
Returns T
mod
mod<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
mul
mul<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
neg
neg<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
norm
norm<T extends Tensor>(
ord?: number | "euclidean" | "fro",
axis?: number | number[],
keepDims?: boolean,
): Tensor
Type Parameters
T extends Tensor
Parameters
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns Tensor
notEqual
notEqual<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
oneHot
oneHot(depth: number, onValue: number, offValue: number): Tensor
Parameters
depth: number
onValue: number
offValue: number
Returns Tensor
onesLike
onesLike<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
pad
pad<T extends Tensor>(paddings: [number, number][], constantValue?: number): T
Type Parameters
T extends Tensor
Parameters
paddings: [number, number][]
Optional constantValue: number
Returns T
pool
pool<T extends Tensor3D | Tensor4D>(
windowShape: number | [number, number],
poolingType: "avg" | "max",
padding: number | "valid" | "same" | ExplicitPadding,
diationRate?: number | [number, number],
strides?: number | [number, number],
dimRoundingMode?: "floor" | "round" | "ceil",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
windowShape: number | [number, number]
poolingType: "avg" | "max"
padding: number | "valid" | "same" | ExplicitPadding
Optional diationRate: number | [number, number]
Optional strides: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
pow
pow<T extends Tensor>(exp: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
exp: Tensor | TensorLike
Returns T
prelu
prelu<T extends Tensor>(alpha: TensorLike | T): T
Type Parameters
T extends Tensor
Parameters
alpha: TensorLike | T
Returns T
print
print(verbose?: boolean): void
Prints the tf.Tensor. See tf.print for details.
Parameters
Optional verbose: boolean
Whether to print verbose information about the tensor, including dtype and size.
Returns void
Doc
prod
prod<T extends Tensor>(this: T, axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
reciprocal
reciprocal<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
relu
relu<T extends Tensor>(): T
Type Parameters
T extends Tensor
Returns T
relu6
relu6<T extends Tensor>(): T
Type Parameters
T extends Tensor
Returns T
reshape
reshape<T extends Tensor>(shape: number[]): T
Type Parameters
T extends Tensor
Parameters
shape: number[]
Returns T
reshapeAs
reshapeAs<T extends Tensor>(x: T): T
Type Parameters
T extends Tensor
Parameters
x: T
Returns T
resizeBilinear
resizeBilinear<T extends Tensor3D | Tensor4D>(
newShape2D: [number, number],
alignCorners?: boolean,
halfPixelCenters?: boolean,
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
resizeNearestNeighbor
resizeNearestNeighbor<T extends Tensor3D | Tensor4D>(
newShape2D: [number, number],
alignCorners?: boolean,
halfFloatCenters?: boolean,
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfFloatCenters: boolean
Returns T
reverse
reverse<T extends Tensor>(this: T, axis?: number | number[]): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number | number[]
Returns T
rfft
rfft<T extends Tensor>(this: Tensor): Tensor
Type Parameters
T extends Tensor
Parameters
this: Tensor
Returns Tensor
round
round<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
rsqrt
rsqrt<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
selu
selu<T extends Tensor>(): T
Type Parameters
T extends Tensor
Returns T
separableConv2d
separableConv2d<T extends Tensor3D | Tensor4D>(
depthwiseFilter: Tensor4D | TensorLike4D,
pointwiseFilter: TensorLike | Tensor4D,
strides: number | [number, number],
pad: "valid" | "same",
dilation?: number | [number, number],
dataFormat?: "NHWC" | "NCHW",
): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
depthwiseFilter: Tensor4D | TensorLike4D
pointwiseFilter: TensorLike | Tensor4D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilation: number | [number, number]
Optional dataFormat: "NHWC" | "NCHW"
Returns T
sigmoid
sigmoid<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
sign
sign<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
sin
sin<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
sinh
sinh<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
slice
slice<T extends Tensor>(
this: T,
begin: number | number[],
size?: number | number[],
): T
Type Parameters
T extends Tensor
Parameters
this: T
begin: number | number[]
Optional size: number | number[]
Returns T
softmax
softmax<T extends Tensor>(this: T, dim?: number): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional dim: number
Returns T
softplus
softplus<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
spaceToBatchND
spaceToBatchND<R extends Rank>(
blockShape: number[],
paddings: number[][],
): Tensor<R>
Type Parameters
R extends Rank
Parameters
blockShape: number[]
paddings: number[][]
Returns Tensor<R>
split
split<T extends Tensor>(numOrSizeSplits: number | number[], axis?: number): T[]
Type Parameters
T extends Tensor
Parameters
numOrSizeSplits: number | number[]
Optional axis: number
Returns T[]
sqrt
sqrt<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
square
square<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
squaredDifference
squaredDifference<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
squeeze
squeeze<T extends Tensor>(axis?: number[]): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number[]
Returns T
stack
stack<T extends Tensor>(x: Tensor | Tensor[], axis?: number): T
Type Parameters
T extends Tensor
Parameters
x: Tensor | Tensor[]
Optional axis: number
Returns T
step
step<T extends Tensor>(this: T, alpha?: number): T
Type Parameters
T extends Tensor
Parameters
this: T
Optional alpha: number
Returns T
stridedSlice
stridedSlice<T extends Tensor>(
this: Tensor,
begin: number[],
end: number[],
strides: number[],
beginMask?: number,
endMask?: number,
ellipsisMask?: number,
newAxisMask?: number,
shrinkAxisMask?: number,
): Tensor
Type Parameters
T extends Tensor
Parameters
this: Tensor
begin: number[]
end: number[]
strides: number[]
Optional beginMask: number
Optional endMask: number
Optional ellipsisMask: number
Optional newAxisMask: number
Optional shrinkAxisMask: number
Returns Tensor
sub
sub<T extends Tensor>(b: Tensor | TensorLike): T
Type Parameters
T extends Tensor
Parameters
b: Tensor | TensorLike
Returns T
sum
sum<T extends Tensor>(axis?: number | number[], keepDims?: boolean): T
Type Parameters
T extends Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
tan
tan<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
tanh
tanh<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
throwIfDisposed
throwIfDisposed(): void
Returns void
tile
tile<T extends Tensor>(b: number[]): T
Type Parameters
T extends Tensor
Parameters
b: number[]
Returns T
toBool
toBool<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
toFloat
toFloat<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
toInt
toInt<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
topk
topk<T extends Tensor>(
this: T,
k?: number,
sorted?: boolean,
): { indices: T; values: T }
Type Parameters
T extends Tensor
Parameters
this: T
Optional k: number
Optional sorted: boolean
Returns { indices: T; values: T }
toString
toString(verbose?: boolean): string
Returns a human-readable description of the tensor. Useful for logging.
Parameters
Optional verbose: boolean
Returns string
Doc
transpose
transpose<T extends Tensor>(perm?: number[]): T
Type Parameters
T extends Tensor
Parameters
Optional perm: number[]
Returns T
unique
unique<T extends Tensor>(this: T, axis?: number): { indices: T; values: T }
Type Parameters
T extends Tensor
Parameters
this: T
Optional axis: number
Returns { indices: T; values: T }
unsortedSegmentSum
unsortedSegmentSum<T extends Tensor>(
this: T,
segmentIds: Tensor1D | TensorLike1D,
numSegments: number,
): T
Type Parameters
T extends Tensor
Parameters
this: T
segmentIds: Tensor1D | TensorLike1D
numSegments: number
Returns T
unstack
unstack<T extends Tensor>(axis?: number): T[]
Type Parameters
T extends Tensor
Parameters
Optional axis: number
Returns T[]
variable
variable(
trainable?: boolean,
name?: string,
dtype?: keyof DataTypeMap,
): Variable<R>
Parameters
Optional trainable: boolean
Optional name: string
Optional dtype: keyof DataTypeMap
Returns Variable<R>
where
where<T extends Tensor>(
condition: Tensor | TensorLike,
x: Tensor | TensorLike,
): T
Type Parameters
T extends Tensor
Parameters
condition: Tensor | TensorLike
x: Tensor | TensorLike
Returns T
zerosLike
zerosLike<T extends Tensor>(this: T): T
Type Parameters
T extends Tensor
Parameters
this: T
Returns T
