@tensorflow/tfjs-core: Tensor
Module: @vladmandic/human
Class Tensor<R>
A tf.Tensor object represents an immutable, multidimensional array of numbers that has a shape and a data type.
For performance reasons, functions that create tensors do not necessarily perform a copy of the data passed to them (e.g. if the data is passed as a Float32Array), and changes to the data will change the tensor. This is not a feature and is not supported. To avoid this behavior, use the tensor before changing the input data or create a copy with copy = tf.add(yourTensor, 0).
See tf.tensor for details on how to create a tf.Tensor.
Doc
Type Parameters
R extends Rank = Rank
Implements
TensorInfo
Index
Constructors
constructor
Properties
dataId
dtype
id
kept
kerasMask?
rankType
scopeId
shape
size
strides
Accessors
isDisposed
rank
Methods
abs
acos
acosh
add
all
any
argMax
argMin
array
arraySync
as1D
as2D
as3D
as4D
as5D
asScalar
asType
asin
asinh
atan
atan2
atanh
avgPool
batchNorm
batchToSpaceND
broadcastTo
buffer
bufferSync
bytes
cast
ceil
clipByValue
clone
concat
conv1d
conv2d
conv2dTranspose
cos
cosh
cumprod
cumsum
data
dataSync
dataToGPU
depthToSpace
depthwiseConv2d
dilation2d
dispose
div
divNoNan
dot
elu
equal
erf
euclideanNorm
exp
expandDims
expm1
fft
flatten
floor
floorDiv
gather
greater
greaterEqual
ifft
irfft
isFinite
isInf
isNaN
leakyRelu
less
lessEqual
localResponseNormalization
log
log1p
logSigmoid
logSoftmax
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
matMul
max
maxPool
maximum
mean
min
minimum
mirrorPad
mod
mul
neg
norm
notEqual
oneHot
onesLike
pad
pool
pow
prelu
print
prod
reciprocal
relu
relu6
reshape
reshapeAs
resizeBilinear
resizeNearestNeighbor
reverse
rfft
round
rsqrt
selu
separableConv2d
sigmoid
sign
sin
sinh
slice
softmax
softplus
spaceToBatchND
split
sqrt
square
squaredDifference
squeeze
stack
step
stridedSlice
sub
sum
tan
tanh
throwIfDisposed
tile
toBool
toFloat
toInt
toString
topk
transpose
unique
unsortedSegmentSum
unstack
variable
where
zerosLike
Constructors
constructor
new Tensor<R>(shape, dtype, dataId, id): Tensor<R>
Type Parameters
R extends Rank = Rank
Parameters
shape: ShapeMap[R]
dtype: keyof DataTypeMap
dataId: object
id: number
Returns Tensor<R>
Properties
dataId
dataId: object
Id of the bucket holding the data for this tensor. Multiple arrays can point to the same bucket (e.g. when calling array.reshape()).
Implementation of TensorInfo.dataId
Readonly dtype
dtype: keyof DataTypeMap
The data type for the array.
Implementation of TensorInfo.dtype
Readonly id
id: number
Unique id of this tensor.
kept
kept: boolean
Whether this tensor has been globally kept.
Optional kerasMask
kerasMask?: Tensor<Rank>
The keras mask that some keras layers attach to the tensor
Readonly rankType
rankType: R
The rank type for the array (see Rank enum).
scopeId
scopeId: number
The id of the scope this tensor is being tracked in.
Readonly shape
shape: ShapeMap[R]
The shape of the tensor.
Implementation of TensorInfo.shape
Readonly size
size: number
Number of elements in the tensor.
Readonly strides
strides: number[]
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/\ numpy.ndarray.strides.html
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
rank
get rank(): number
Returns number
Methods
abs
abs<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
acos
acos<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
acosh
acosh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
add
add<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
all
all<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
any
any<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
argMax
argMax<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T
argMin
argMin<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T
array
array(): Promise<ArrayMap[R]>
Returns the tensor data as a nested array. The transfer of data is done asynchronously.
Returns Promise<ArrayMap[R]>
Doc
arraySync
arraySync(): ArrayMap[R]
Returns the tensor data as a nested array. The transfer of data is done synchronously.
Returns ArrayMap[R]
Doc
as1D
as1D<T>(): Tensor1D
Type Parameters
T extends Tensor<Rank>
Returns Tensor1D
as2D
as2D<T>(rows, columns): Tensor2D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
Returns Tensor2D
as3D
as3D<T>(rows, columns, depth): Tensor3D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
depth: number
Returns Tensor3D
as4D
as4D<T>(rows, columns, depth, depth2): Tensor4D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Tensor4D
as5D
as5D<T>(rows, columns, depth, depth2, depth3): Tensor5D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
depth: number
depth2: number
depth3: number
Returns Tensor5D
asScalar
asScalar<T>(): Scalar
Type Parameters
T extends Tensor<Rank>
Returns Scalar
asType
asType<T>(this, dtype): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
dtype: keyof DataTypeMap
Returns T
asin
asin<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
asinh
asinh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
atan
atan<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
atan2
atan2<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
atanh
atanh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
avgPool
avgPool<T>(filterSize, strides, pad, dimRoundingMode?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
batchNorm
batchNorm<T>(mean, variance, offset?, scale?, varianceEpsilon?): Tensor<R>
Type Parameters
T extends Tensor<Rank>
Parameters
mean: Tensor<R> | TensorLike | Tensor1D
variance: Tensor<R> | TensorLike | Tensor1D
Optional offset: Tensor<R> | TensorLike | Tensor1D
Optional scale: Tensor<R> | TensorLike | Tensor1D
Optional varianceEpsilon: number
Returns Tensor<R>
batchToSpaceND
batchToSpaceND<R>(blockShape, crops): Tensor<R>
Type Parameters
R extends Rank
Parameters
blockShape: number[]
crops: number[][]
Returns Tensor<R>
broadcastTo
broadcastTo<R>(shape): Tensor<R>
Type Parameters
R extends Rank
Parameters
shape: ShapeMap[R]
Returns Tensor<R>
buffer
buffer<D>(): Promise<TensorBuffer<R, D>>
Returns a promise of tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns Promise<TensorBuffer<R, D>>
Doc
bufferSync
bufferSync<D>(): TensorBuffer<R, D>
Returns a tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns TensorBuffer<R, D>
Doc
bytes
bytes(): Promise<Uint8Array | Uint8Array[]>
Returns the underlying bytes of the tensor's data.
Returns Promise<Uint8Array | Uint8Array[]>
cast
cast<T>(dtype): T
Type Parameters
T extends Tensor<Rank>
Parameters
dtype: keyof DataTypeMap
Returns T
ceil
ceil<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
clipByValue
clipByValue<T>(min, max): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
min: number
max: number
Returns Tensor<Rank>
clone
clone<T>(this): T
Returns a copy of the tensor. See tf.clone for details.
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Doc
concat
concat<T>(tensors, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
tensors: T | (TensorLike | T)[]
Optional axis: number
Returns T
conv1d
conv1d<T>(filter, stride, pad, dataFormat?, dilation?, dimRoundingMode?): T
Type Parameters
T extends Tensor2D | Tensor3D
Parameters
filter: Tensor3D | TensorLike3D
stride: number
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
conv2d
conv2d<T>(filter, strides, pad, dataFormat?, dilations?, dimRoundingMode?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
conv2dTranspose
conv2dTranspose<T>(filter, outputShape, strides, pad, dimRoundingMode?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
outputShape: [number, number, number] | [number, number, number, number]
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
cos
cos<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
cosh
cosh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
cumprod
cumprod<R>(axis?, exclusive?, reverse?): Tensor<R>
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
cumsum
cumsum<R>(axis?, exclusive?, reverse?): Tensor<R>
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
data
data<D>(): Promise<DataTypeMap[D]>
Asynchronously downloads the values from the tf.Tensor. Returns a promise of TypedArray that resolves when the computation has finished.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns Promise<DataTypeMap[D]>
Doc
dataSync
dataSync<D>(): DataTypeMap[D]
Synchronously downloads the values from the tf.Tensor. This blocks the UI thread until the values are ready, which can cause performance issues.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns DataTypeMap[D]
Doc
dataToGPU
dataToGPU(options?): GPUData
Copy the tensor's data to a new GPU resource. Comparing to the dataSync() and data(), this method prevents data from being downloaded to CPU.
For WebGL backend, the data will be stored on a densely packed texture. This means that the texture will use the RGBA channels to store value.
For WebGPU backend, the data will be stored on a buffer. There is no parameter, so can not use a user-defined size to create the buffer.
Parameters
Optional options: DataToGPUWebGLOption
Returns GPUData
For WebGL backend, a GPUData contains the new texture and its information. { tensorRef: The tensor that is associated with this texture, texture: WebGLTexture, texShape: [number, number] // [height, width] }
```
For WebGPU backend, a GPUData contains the new buffer.
{
   tensorRef: The tensor that is associated with this buffer,
   buffer: GPUBuffer,
}
Remember to dispose the GPUData after it is used by
`res.tensorRef.dispose()`.
```
Doc
depthToSpace
depthToSpace<T>(blockSize, dataFormat): T
Type Parameters
T extends Tensor4D
Parameters
blockSize: number
dataFormat: "NHWC" | "NCHW"
Returns T
depthwiseConv2d
depthwiseConv2d<T>(filter, strides, pad, dataFormat?, dilations?, dimRoundingMode?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
dilation2d
dilation2d<T>(filter, strides, pad, dilations?, dataFormat?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filter: Tensor3D | TensorLike3D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilations: number | [number, number]
Optional dataFormat: "NHWC"
Returns T
dispose
dispose(): void
Disposes tf.Tensor from memory.
Returns void
Doc
div
div<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
divNoNan
divNoNan<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
dot
dot<T>(b): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns Tensor<Rank>
elu
elu<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
equal
equal<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
erf
erf<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
euclideanNorm
euclideanNorm<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
exp
exp<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
expandDims
expandDims<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T
expm1
expm1<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
fft
fft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
flatten
flatten<T>(): Tensor1D
Type Parameters
T extends Tensor<Rank>
Returns Tensor1D
floor
floor<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
floorDiv
floorDiv<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
gather
gather<T>(this, indices, axis?, batchDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
indices: Tensor<Rank> | TensorLike
Optional axis: number
Optional batchDims: number
Returns T
greater
greater<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
greaterEqual
greaterEqual<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
ifft
ifft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
irfft
irfft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
isFinite
isFinite<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
isInf
isInf<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
isNaN
isNaN<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
leakyRelu
leakyRelu<T>(alpha): T
Type Parameters
T extends Tensor<Rank>
Parameters
alpha: number
Returns T
less
less<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
lessEqual
lessEqual<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
localResponseNormalization
localResponseNormalization<T>(depthRadius?, bias?, alpha?, beta?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional depthRadius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
log
log<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
log1p
log1p<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
logSigmoid
logSigmoid<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
logSoftmax
logSoftmax<T>(this, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number
Returns T
logSumExp
logSumExp<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
logicalAnd
logicalAnd<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
logicalNot
logicalNot<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
logicalOr
logicalOr<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
logicalXor
logicalXor<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
matMul
matMul<T>(b, transposeA?, transposeB?): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Optional transposeA: boolean
Optional transposeB: boolean
Returns Tensor<Rank>
max
max<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
maxPool
maxPool<T>(filterSize, strides, pad, dimRoundingMode?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
maximum
maximum<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
mean
mean<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
min
min<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
minimum
minimum<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
mirrorPad
mirrorPad<T>(paddings, mode): T
Type Parameters
T extends Tensor<Rank>
Parameters
paddings: [number, number][]
mode: "reflect" | "symmetric"
Returns T
mod
mod<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
mul
mul<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
neg
neg<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
norm
norm<T>(ord?, axis?, keepDims?): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns Tensor<Rank>
notEqual
notEqual<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
oneHot
oneHot(depth, onValue, offValue): Tensor<Rank>
Parameters
depth: number
onValue: number
offValue: number
Returns Tensor<Rank>
onesLike
onesLike<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
pad
pad<T>(paddings, constantValue?): T
Type Parameters
T extends Tensor<Rank>
Parameters
paddings: [number, number][]
Optional constantValue: number
Returns T
pool
pool<T>(windowShape, poolingType, padding, diationRate?, strides?, dimRoundingMode?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
windowShape: number | [number, number]
poolingType: "avg" | "max"
padding: number | "valid" | "same" | ExplicitPadding
Optional diationRate: number | [number, number]
Optional strides: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
pow
pow<T>(exp): T
Type Parameters
T extends Tensor<Rank>
Parameters
exp: Tensor<Rank> | TensorLike
Returns T
prelu
prelu<T>(alpha): T
Type Parameters
T extends Tensor<Rank>
Parameters
alpha: TensorLike | T
Returns T
print
print(verbose?): void
Prints the tf.Tensor. See tf.print for details.
Parameters
Optional verbose: boolean
Whether to print verbose information about the tensor, including dtype and size.
Returns void
Doc
prod
prod<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
reciprocal
reciprocal<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
relu
relu<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
relu6
relu6<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
reshape
reshape<T>(shape): T
Type Parameters
T extends Tensor<Rank>
Parameters
shape: number[]
Returns T
reshapeAs
reshapeAs<T>(x): T
Type Parameters
T extends Tensor<Rank>
Parameters
x: T
Returns T
resizeBilinear
resizeBilinear<T>(newShape2D, alignCorners?, halfPixelCenters?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
resizeNearestNeighbor
resizeNearestNeighbor<T>(newShape2D, alignCorners?, halfFloatCenters?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfFloatCenters: boolean
Returns T
reverse
reverse<T>(this, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Returns T
rfft
rfft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
round
round<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
rsqrt
rsqrt<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
selu
selu<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
separableConv2d
separableConv2d<T>(depthwiseFilter, pointwiseFilter, strides, pad, dilation?, dataFormat?): T
Type Parameters
T extends Tensor3D | Tensor4D
Parameters
depthwiseFilter: Tensor4D | TensorLike4D
pointwiseFilter: TensorLike | Tensor4D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilation: number | [number, number]
Optional dataFormat: "NHWC" | "NCHW"
Returns T
sigmoid
sigmoid<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
sign
sign<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
sin
sin<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
sinh
sinh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
slice
slice<T>(this, begin, size?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
begin: number | number[]
Optional size: number | number[]
Returns T
softmax
softmax<T>(this, dim?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional dim: number
Returns T
softplus
softplus<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
spaceToBatchND
spaceToBatchND<R>(blockShape, paddings): Tensor<R>
Type Parameters
R extends Rank
Parameters
blockShape: number[]
paddings: number[][]
Returns Tensor<R>
split
split<T>(numOrSizeSplits, axis?): T[]
Type Parameters
T extends Tensor<Rank>
Parameters
numOrSizeSplits: number | number[]
Optional axis: number
Returns T[]
sqrt
sqrt<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
square
square<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
squaredDifference
squaredDifference<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
squeeze
squeeze<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number[]
Returns T
stack
stack<T>(x, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
x: Tensor<Rank> | Tensor<Rank>[]
Optional axis: number
Returns T
step
step<T>(this, alpha?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional alpha: number
Returns T
stridedSlice
stridedSlice<T>(this, begin, end, strides, beginMask?, endMask?, ellipsisMask?, newAxisMask?, shrinkAxisMask?): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
begin: number[]
end: number[]
strides: number[]
Optional beginMask: number
Optional endMask: number
Optional ellipsisMask: number
Optional newAxisMask: number
Optional shrinkAxisMask: number
Returns Tensor<Rank>
sub
sub<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: Tensor<Rank> | TensorLike
Returns T
sum
sum<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
tan
tan<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
tanh
tanh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
throwIfDisposed
throwIfDisposed(): void
Returns void
tile
tile<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: number[]
Returns T
toBool
toBool<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
toFloat
toFloat<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
toInt
toInt<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
toString
toString(verbose?): string
Returns a human-readable description of the tensor. Useful for logging.
Parameters
Optional verbose: boolean
Returns string
Doc
topk
topk<T>(this, k?, sorted?): {
indices: T;
values: T;
}
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional k: number
Optional sorted: boolean
Returns {
indices: T;
values: T;
}
indices: T
values: T
transpose
transpose<T>(perm?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional perm: number[]
Returns T
unique
unique<T>(this, axis?): {
indices: T;
values: T;
}
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number
Returns {
indices: T;
values: T;
}
indices: T
values: T
unsortedSegmentSum
unsortedSegmentSum<T>(this, segmentIds, numSegments): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
segmentIds: Tensor1D | TensorLike1D
numSegments: number
Returns T
unstack
unstack<T>(axis?): T[]
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T[]
variable
variable(trainable?, name?, dtype?): Variable<R>
Parameters
Optional trainable: boolean
Optional name: string
Optional dtype: keyof DataTypeMap
Returns Variable<R>
where
where<T>(condition, x): T
Type Parameters
T extends Tensor<Rank>
Parameters
condition: Tensor<Rank> | TensorLike
x: Tensor<Rank> | TensorLike
Returns T
zerosLike
zerosLike<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
