@vladmandic/human - v3.3.5: WebCam
Module: @vladmandic/human
Class WebCam
Index
Constructors
constructor
Properties
config
devices
element
stream
Accessors
capabilities
constraints
height
label
paused
settings
track
width
Methods
enumerate
pause
play
start
stop
Constructors
constructor
new WebCam(): WebCam
Returns WebCam
Properties
config
config: WebCamConfig
current webcam configuration
devices
devices: MediaDeviceInfo[] = []
enumerated video devices
element
element: undefined | HTMLVideoElement
instance of dom element associated with webcam stream
stream
stream: undefined | MediaStream
active webcam stream
Accessors
capabilities
get capabilities(): undefined | MediaTrackCapabilities
get webcam capabilities
Returns undefined | MediaTrackCapabilities
constraints
get constraints(): undefined | MediaTrackConstraints
get webcam constraints
Returns undefined | MediaTrackConstraints
height
get height(): number
webcam current height
Returns number
label
get label(): string
get webcam label
Returns string
paused
get paused(): boolean
is webcam paused
Returns boolean
settings
get settings(): undefined | MediaTrackSettings
get webcam settings
Returns undefined | MediaTrackSettings
track
get track(): undefined | MediaStreamTrack
get active webcam stream track
Returns undefined | MediaStreamTrack
width
get width(): number
webcam current width
Returns number
Methods
enumerate
enumerate(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
pause
pause(): void
pause webcam video method
Returns void
play
play(): Promise<void>
play webcam video method
Returns Promise<void>
start
start(webcamConfig?: Partial<WebCamConfig>): Promise<string>
start method initializizes webcam stream and associates it with a dom video element
Parameters
Optional webcamConfig: Partial<WebCamConfig>
Returns Promise<string>
stop
stop(): void
stop method stops active webcam stream track and disconnects webcam
Returns void
