human: @vladmandic/human - v2.2.2
@vladmandic/human - v2.2.2
Index
References
default
Classes
Human
Interfaces
BodyConfig
BodyResult
Config
DrawOptions
FaceConfig
FaceDescriptionConfig
FaceDetectorConfig
FaceEmotionConfig
FaceIrisConfig
FaceMeshConfig
FaceResult
FilterConfig
GestureConfig
HandConfig
HandResult
ObjectConfig
ObjectResult
PersonResult
Result
SegmentationConfig
Type aliases
Error
Events
GestureResult
Input
TensorFlow
Variables
defaults
env
References
default
Renames and re-exports Human
Type aliases
Error
Error: { error: string }
Error message
Type declaration
error: string
Events
Events: "create" | "load" | "image" | "result" | "warmup" | "error"
Events dispatched by human.events
create: triggered when Human object is instantiated
load: triggered when models are loaded (explicitly or on-demand)
image: triggered when input image is this.processed
result: triggered when detection is complete
warmup: triggered when warmup is complete
GestureResult
GestureResult: { face: number; gesture: FaceGesture } | { gesture: IrisGesture; iris: number } | { body: number; gesture: BodyGesture } | { gesture: HandGesture; hand: number }
Gesture results
Input
Input: Tensor | ImageData | ImageBitmap | HTMLImageElement | HTMLMediaElement | HTMLVideoElement | HTMLCanvasElement | OffscreenCanvas
Defines all possible input types for Human detection
TensorFlow
TensorFlow: typeof tf
Instance of TensorFlow/JS
external
Variables
defaults
defaults: Config = ...
See all default Config values...
env
env: Env = ...
