human: @vladmandic/human - v2.4.0
@vladmandic/human - v2.4.0
Index
References
default
Classes
Env
Human
Models
Interfaces
BodyConfig
BodyResult
Config
DrawOptions
FaceConfig
FaceDescriptionConfig
FaceDetectorConfig
FaceEmotionConfig
FaceResult
FilterConfig
GenericConfig
GestureConfig
HandConfig
HandResult
ObjectConfig
ObjectResult
PersonResult
Result
SegmentationConfig
Type aliases
BodyKeypoint
Box
Descriptor
Error
Events
FaceAntiSpoofConfig
FaceIrisConfig
FaceMeshConfig
GestureResult
Input
Point
TensorFlow
Variables
defaults
env
References
default
Renames and re-exports Human
Type aliases
BodyKeypoint
BodyKeypoint: { part: string; position: Point; positionRaw: Point; score: number }
Type declaration
part: string
position: Point
positionRaw: Point
score: number
Box
Box: [number, number, number, number]
Box and Point primitives
Descriptor
Descriptor: number[]
Face descriptor type as number array
Error
Error: { error: string }
Error message
Type declaration
error: string
Events
Events: "create" | "load" | "image" | "result" | "warmup" | "error"
Events dispatched by human.events
create: triggered when Human object is instantiated
load: triggered when models are loaded (explicitly or on-demand)
image: triggered when input image is processed
result: triggered when detection is complete
warmup: triggered when warmup is complete
FaceAntiSpoofConfig
FaceAntiSpoofConfig: GenericConfig
Emotion part of face configuration
FaceIrisConfig
FaceIrisConfig: GenericConfig
Iris part of face configuration
FaceMeshConfig
FaceMeshConfig: GenericConfig
Mesh part of face configuration
GestureResult
GestureResult: { face: number; gesture: FaceGesture } | { gesture: IrisGesture; iris: number } | { body: number; gesture: BodyGesture } | { gesture: HandGesture; hand: number }
Gesture results
Input
Input: Tensor | ImageData | ImageBitmap | HTMLImageElement | HTMLMediaElement | HTMLVideoElement | HTMLCanvasElement | OffscreenCanvas | typeof Image | typeof Canvas
Defines all possible input types for Human detection
Point
Point: [number, number, number?]
Box and Point primitives
TensorFlow
TensorFlow: typeof tf
Instance of TensorFlow/JS
external
Variables
defaults
defaults: Config = ...
See all default Config values...
env
env: Env = ...
