human: @vladmandic/human - v2.5.3
@vladmandic/human - v2.5.3
Index
References
default
Namespaces
Tensor
Enumerations
Rank
Classes
Env
GraphModel
Human
Models
Tensor
Interfaces
BodyConfig
BodyKeypoint
BodyResult
Config
FaceAntiSpoofConfig
FaceConfig
FaceDescriptionConfig
FaceDetectorConfig
FaceEmotionConfig
FaceIrisConfig
FaceLivenessConfig
FaceMeshConfig
FaceResult
FilterConfig
GenericConfig
GestureConfig
HandConfig
HandResult
ObjectConfig
ObjectResult
PersonResult
Result
SegmentationConfig
Type aliases
AnyCanvas
AnyImage
AnyVideo
BackendType
BodyGesture
Box
Descriptor
DrawOptions
Events
ExternalCanvas
FaceGesture
GestureResult
HandGesture
ImageObjects
Input
IrisGesture
Point
TensorLike
WarmupType
Variables
defaults
env
References
default
Renames and re-exports Human
Type aliases
AnyCanvas
AnyCanvas: HTMLCanvasElement | OffscreenCanvas
Defines all possible canvas types
AnyImage
AnyImage: HTMLImageElement | typeof Image
Defines all possible image types
AnyVideo
AnyVideo: HTMLMediaElement | HTMLVideoElement
Defines all possible video types
BackendType
BackendType: ["cpu", "wasm", "webgl", "humangl", "tensorflow", "webgpu"]
Possible TensorFlow backends
BodyGesture
BodyGesture: `leaning ${"left" | "right"}` | `raise ${"left" | "right"} hand` | "i give up"
body gesture type
Box
Box: [number, number, number, number]
generic box as [x, y, width, height]
Descriptor
Descriptor: number[]
Face descriptor type as number array
DrawOptions
DrawOptions: { color: string; drawBoxes: boolean; drawGaze: boolean; drawGestures: boolean; drawLabels: boolean; drawPoints: boolean; drawPolygons: boolean; fillPolygons: boolean; font: string; labelColor: string; lineHeight: number; lineWidth: number; pointSize: number; roundRect: number; shadowColor: string; useCurves: boolean; useDepth: boolean }
Draw Options
Accessed via human.draw.options or provided per each draw method as the drawOptions optional parameter
Type declaration
color: string
draw line color
drawBoxes: boolean
should draw boxes around detection results?
drawGaze: boolean
should draw gaze arrows?
drawGestures: boolean
should detected gestures be drawn?
drawLabels: boolean
should labels be drawn?
drawPoints: boolean
should points be drawn?
drawPolygons: boolean
should draw polygons from detection points?
fillPolygons: boolean
should fill polygons?
font: string
label font
labelColor: string
label color
lineHeight: number
line spacing between labels
lineWidth: number
line width for drawn lines
pointSize: number
size of drawn points
roundRect: number
draw rounded boxes by n pixels
shadowColor: string
label shadow color
useCurves: boolean
should lines be curved?
useDepth: boolean
use z-coordinate when available
Events
Events: "create" | "load" | "image" | "result" | "warmup" | "error"
Events dispatched by human.events
create: triggered when Human object is instantiated
load: triggered when models are loaded (explicitly or on-demand)
image: triggered when input image is processed
result: triggered when detection is complete
warmup: triggered when warmup is complete
ExternalCanvas
ExternalCanvas: typeof Canvas
Defines possible externally defined canvas
FaceGesture
FaceGesture: `facing ${"left" | "center" | "right"}` | `blink ${"left" | "right"} eye` | `mouth ${number}% open` | `head ${"up" | "down"}`
face gesture type
GestureResult
GestureResult: { face: number; gesture: FaceGesture } | { gesture: IrisGesture; iris: number } | { body: number; gesture: BodyGesture } | { gesture: HandGesture; hand: number }
Gesture combined results Each result has:
part: part name and number where gesture was detected: face, iris, body, hand
gesture: gesture detected
HandGesture
HandGesture: `${"thumb" | "index" | "middle" | "ring" | "pinky"} forward` | `${"thumb" | "index" | "middle" | "ring" | "pinky"} up` | "victory" | "thumbs up"
hand gesture type
ImageObjects
ImageObjects: ImageData | ImageBitmap
Defines all possible image objects
Input
Input: Tensor | AnyCanvas | AnyImage | AnyVideo | ImageObjects | ExternalCanvas
Defines all possible input types for Human detection
IrisGesture
IrisGesture: "facing center" | `looking ${"left" | "right" | "up" | "down"}` | "looking center"
iris gesture type
Point
Point: [number, number, number?]
generic point as [x, y, z?]
TensorLike
TensorLike: TypedArray | number | boolean | string | RecursiveArray<number | number[] | TypedArray> | RecursiveArray<boolean> | RecursiveArray<string> | Uint8Array[]
docalias
TypedArray|Array
WarmupType
WarmupType: ["" | "none" | "face" | "full" | "body"]
Possible values for human.warmup
Variables
defaults
defaults: Config = ...
See all default Config values...
env
env: Env = ...
