human: @vladmandic/human - v2.2.3
@vladmandic/human - v2.2.3
Index
References
default
Classes
Human
Models
Interfaces
BodyConfig
BodyResult
Config
DrawOptions
FaceConfig
FaceDescriptionConfig
FaceDetectorConfig
FaceEmotionConfig
FaceIrisConfig
FaceMeshConfig
FaceResult
FilterConfig
GestureConfig
HandConfig
HandResult
ObjectConfig
ObjectResult
PersonResult
Result
SegmentationConfig
Type aliases
Box
Env
Error
Events
GestureResult
Input
Point
TensorFlow
Variables
defaults
env
References
default
Renames and re-exports Human
Type aliases
Box
Box: [number, number, number, number]
Env
Env: { Canvas: undefined; Image: undefined; ImageData: undefined; agent: undefined | string; backends: string[]; browser: undefined | boolean; initial: boolean; kernels: string[]; node: undefined | boolean; offscreen: undefined | boolean; platform: undefined | string; tfjs: { version: undefined | string }; wasm: { backend: undefined | boolean; multithread: undefined | boolean; simd: undefined | boolean; supported: undefined | boolean }; webgl: { backend: undefined | boolean; renderer: undefined | string; supported: undefined | boolean; version: undefined | string }; webgpu: { adapter: undefined | string; backend: undefined | boolean; supported: undefined | boolean }; worker: undefined | boolean }
Type declaration
Canvas: undefined
Image: undefined
ImageData: undefined
agent: undefined | string
backends: string[]
browser: undefined | boolean
initial: boolean
kernels: string[]
node: undefined | boolean
offscreen: undefined | boolean
platform: undefined | string
tfjs: { version: undefined | string }
version: undefined | string
wasm: { backend: undefined | boolean; multithread: undefined | boolean; simd: undefined | boolean; supported: undefined | boolean }
backend: undefined | boolean
multithread: undefined | boolean
simd: undefined | boolean
supported: undefined | boolean
webgl: { backend: undefined | boolean; renderer: undefined | string; supported: undefined | boolean; version: undefined | string }
backend: undefined | boolean
renderer: undefined | string
supported: undefined | boolean
version: undefined | string
webgpu: { adapter: undefined | string; backend: undefined | boolean; supported: undefined | boolean }
adapter: undefined | string
backend: undefined | boolean
supported: undefined | boolean
worker: undefined | boolean
Error
Error: { error: string }
Error message
Type declaration
error: string
Events
Events: "create" | "load" | "image" | "result" | "warmup" | "error"
Events dispatched by human.events
create: triggered when Human object is instantiated
load: triggered when models are loaded (explicitly or on-demand)
image: triggered when input image is processed
result: triggered when detection is complete
warmup: triggered when warmup is complete
GestureResult
GestureResult: { face: number; gesture: FaceGesture } | { gesture: IrisGesture; iris: number } | { body: number; gesture: BodyGesture } | { gesture: HandGesture; hand: number }
Gesture results
Input
Input: Tensor | ImageData | ImageBitmap | HTMLImageElement | HTMLMediaElement | HTMLVideoElement | HTMLCanvasElement | OffscreenCanvas
Defines all possible input types for Human detection
Point
Point: [number, number, number?]
TensorFlow
TensorFlow: typeof tf
Instance of TensorFlow/JS
external
Variables
defaults
defaults: Config = ...
See all default Config values...
env
env: Env = ...
