@vladmandic/human - v3.3.5: BodyResult
Module: @vladmandic/human
Interface BodyResult
Body results
interface BodyResult {
    annotations: Record<BodyAnnotation, Point[][]>;
    box: Box;
    boxRaw: Box;
    id: number;
    keypoints: BodyKeypoint[];
    score: number;
}
Index
Properties
annotations
box
boxRaw
id
keypoints
score
Properties
annotations
annotations: Record<BodyAnnotation, Point[][]>
detected body keypoints combined into annotated parts
box
box: Box
detected body box
boxRaw
boxRaw: Box
detected body box normalized to 0..1
id
id: number
body id
keypoints
keypoints: BodyKeypoint[]
detected body keypoints
score
score: number
body detection score
