@vladmandic/human: Config
Interface Config
Configuration interface definition for Human library
Contains all configurable parameters
Hierarchy
Config
Index
Properties
async
backend
body
deallocate
debug
face
filter
gesture
hand
object
profile
scoped
videoOptimized
warmup
wasmPath
Properties
async
async: Boolean
backend
backend: String
body
body: { enabled: Boolean; maxDetections: Number; modelPath: String; nmsRadius: Number; scoreThreshold: Number }
Type declaration
enabled: Boolean
maxDetections: Number
modelPath: String
nmsRadius: Number
scoreThreshold: Number
deallocate
deallocate: Boolean
debug
debug: Boolean
face
face: { age: { enabled: Boolean; modelPath: String; skipFrames: Number }; detector: { iouThreshold: Number; maxFaces: Number; minConfidence: Number; modelPath: String; return: Boolean; rotation: Boolean; scoreThreshold: Number; skipFrames: Number; skipInitial: Boolean }; embedding: { enabled: Boolean; modelPath: String }; emotion: { enabled: Boolean; minConfidence: Number; modelPath: String; skipFrames: Number }; enabled: Boolean; gender: { enabled: Boolean; minConfidence: Number; modelPath: String; skipFrames: Number }; iris: { enabled: Boolean; modelPath: String }; mesh: { enabled: Boolean; modelPath: String } }
Type declaration
age: { enabled: Boolean; modelPath: String; skipFrames: Number }
enabled: Boolean
modelPath: String
skipFrames: Number
detector: { iouThreshold: Number; maxFaces: Number; minConfidence: Number; modelPath: String; return: Boolean; rotation: Boolean; scoreThreshold: Number; skipFrames: Number; skipInitial: Boolean }
iouThreshold: Number
maxFaces: Number
minConfidence: Number
modelPath: String
return: Boolean
rotation: Boolean
scoreThreshold: Number
skipFrames: Number
skipInitial: Boolean
embedding: { enabled: Boolean; modelPath: String }
enabled: Boolean
modelPath: String
emotion: { enabled: Boolean; minConfidence: Number; modelPath: String; skipFrames: Number }
enabled: Boolean
minConfidence: Number
modelPath: String
skipFrames: Number
enabled: Boolean
gender: { enabled: Boolean; minConfidence: Number; modelPath: String; skipFrames: Number }
enabled: Boolean
minConfidence: Number
modelPath: String
skipFrames: Number
iris: { enabled: Boolean; modelPath: String }
enabled: Boolean
modelPath: String
mesh: { enabled: Boolean; modelPath: String }
enabled: Boolean
modelPath: String
filter
filter: { blur: Number; brightness: Number; contrast: Number; enabled: Boolean; height: Number; hue: Number; kodachrome: Boolean; negative: Boolean; pixelate: Number; polaroid: Boolean; return: Boolean; saturation: Number; sepia: Boolean; sharpness: Number; technicolor: Boolean; vintage: Boolean; width: Number }
Type declaration
blur: Number
brightness: Number
contrast: Number
enabled: Boolean
height: Number
hue: Number
kodachrome: Boolean
negative: Boolean
pixelate: Number
polaroid: Boolean
return: Boolean
saturation: Number
sepia: Boolean
sharpness: Number
technicolor: Boolean
vintage: Boolean
width: Number
gesture
gesture: { enabled: Boolean }
Type declaration
enabled: Boolean
hand
hand: { detector: { modelPath: String }; enabled: Boolean; iouThreshold: Number; landmarks: Boolean; maxHands: Number; minConfidence: Number; rotation: Boolean; scoreThreshold: Number; skeleton: { modelPath: String }; skipFrames: Number; skipInitial: Boolean }
Type declaration
detector: { modelPath: String }
modelPath: String
enabled: Boolean
iouThreshold: Number
landmarks: Boolean
maxHands: Number
minConfidence: Number
rotation: Boolean
scoreThreshold: Number
skeleton: { modelPath: String }
modelPath: String
skipFrames: Number
skipInitial: Boolean
object
object: { enabled: Boolean; iouThreshold: Number; maxResults: Number; minConfidence: Number; modelPath: String; skipFrames: Number }
Type declaration
enabled: Boolean
iouThreshold: Number
maxResults: Number
minConfidence: Number
modelPath: String
skipFrames: Number
profile
profile: Boolean
scoped
scoped: Boolean
videoOptimized
videoOptimized: Boolean
warmup
warmup: String
wasmPath
wasmPath: String
