@vladmandic/human - v2.2.0: Config
Interface Config
Configuration interface definition for Human library
Contains all configurable parameters
Hierarchy
Config
Index
Properties
async
backend
body
cacheSensitivity
debug
face
filter
gesture
hand
modelBasePath
object
segmentation
skipFrame
warmup
wasmPath
Properties
async
async: boolean
Perform model loading and inference concurrently or sequentially
backend
backend: string
Backend used for TFJS operations
body
body: Partial<BodyConfig>
cacheSensitivity
cacheSensitivity: number
Cache sensitivity
values 0..1 where 0.01 means reset cache if input changed more than 1%
set to 0 to disable caching
debug
debug: boolean
Print debug statements to console
face
face: Partial<FaceConfig>
filter
filter: Partial<FilterConfig>
Run input through image filters before inference
image filters run with near-zero latency as they are executed on the GPU
gesture
gesture: Partial<GestureConfig>
hand
hand: Partial<HandConfig>
modelBasePath
modelBasePath: string
Base model path (typically starting with file://, http:// or https://) for all models
individual modelPath values are relative to this path
object
object: Partial<ObjectConfig>
segmentation
segmentation: Partial<SegmentationConfig>
skipFrame
skipFrame: boolean
Cache sensitivity
values 0..1 where 0.01 means reset cache if input changed more than 1%
set to 0 to disable caching
warmup
warmup: string
What to use for human.warmup()
warmup pre-initializes all models for faster inference but can take significant time on startup
only used for webgl and humangl backends
wasmPath
wasmPath: string
Path to *.wasm files if backend is set to wasm
