@vladmandic/human - v2.10.2: DrawOptions
Interface DrawOptions
Draw Options
Accessed via human.draw.options or provided per each draw method as the drawOptions optional parameter
Hierarchy
DrawOptions
Index
Properties
alpha
color
drawAttention
drawBoxes
drawGaze
drawGestures
drawLabels
drawPoints
drawPolygons
fillPolygons
font
labelColor
lineHeight
lineWidth
pointSize
roundRect
shadowColor
useCurves
useDepth
Properties
alpha
alpha: number
alpha value used for lines
color
color: string
draw line color
drawAttention
drawAttention: boolean
should face attention keypoints be highlighted
drawBoxes
drawBoxes: boolean
should draw boxes around detection results?
drawGaze
drawGaze: boolean
should draw gaze arrows?
drawGestures
drawGestures: boolean
should detected gestures be drawn?
drawLabels
drawLabels: boolean
should labels be drawn?
drawPoints
drawPoints: boolean
should points be drawn?
drawPolygons
drawPolygons: boolean
should draw polygons from detection points?
fillPolygons
fillPolygons: boolean
should fill polygons?
font
font: string
label font
labelColor
labelColor: string
label color
lineHeight
lineHeight: number
line spacing between labels
lineWidth
lineWidth: number
line width for drawn lines
pointSize
pointSize: number
size of drawn points
roundRect
roundRect: number
draw rounded boxes by n pixels
shadowColor
shadowColor: string
label shadow color
useCurves
useCurves: boolean
should lines be curved?
useDepth
useDepth: boolean
use z-coordinate when available
