@vladmandic/human: DrawOptions
Interface DrawOptions
Draw Options Accessed via human.draw.options or provided per each draw method as the drawOptions optional parameter -color: draw color -labelColor: color for labels -shadowColor: optional shadow color for labels -font: font for labels -lineHeight: line height for labels, used for multi-line labels, -lineWidth: width of any lines, -pointSize: size of any point, -roundRect: for boxes, round corners by this many pixels, -drawPoints: should points be drawn, -drawLabels: should labels be drawn, -drawBoxes: should boxes be drawn, -drawPolygons: should polygons be drawn, -fillPolygons: should drawn polygons be filled, -useDepth: use z-axis coordinate as color shade, -useCurves: draw polygons as cures or as lines, -bufferedOutput: experimental: allows to call draw methods multiple times for each detection and interpolate results between results thus achieving smoother animations
Hierarchy
DrawOptions
Index
Properties
bufferedOutput
color
drawBoxes
drawGaze
drawLabels
drawPoints
drawPolygons
fillPolygons
font
labelColor
lineHeight
lineWidth
pointSize
roundRect
shadowColor
useCurves
useDepth
Properties
bufferedOutput
bufferedOutput: boolean
color
color: string
drawBoxes
drawBoxes: boolean
drawGaze
drawGaze: boolean
drawLabels
drawLabels: boolean
drawPoints
drawPoints: boolean
drawPolygons
drawPolygons: boolean
fillPolygons
fillPolygons: boolean
font
font: string
labelColor
labelColor: string
lineHeight
lineHeight: number
lineWidth
lineWidth: number
pointSize
pointSize: number
roundRect
roundRect: number
shadowColor
shadowColor: string
useCurves
useCurves: boolean
useDepth
useDepth: boolean
