@vladmandic/human - v2.3.3: DrawOptions
Interface DrawOptions
Defines DrawOptions used by human.draw.* methods
Hierarchy
DrawOptions
Index
Properties
bufferedOutput
color
drawBoxes
drawGaze
drawLabels
drawPoints
drawPolygons
fillPolygons
font
labelColor
lineHeight
lineWidth
pointSize
roundRect
shadowColor
useCurves
useDepth
Properties
bufferedOutput
bufferedOutput: boolean
color
color: string
drawBoxes
drawBoxes: boolean
drawGaze
drawGaze: boolean
drawLabels
drawLabels: boolean
drawPoints
drawPoints: boolean
drawPolygons
drawPolygons: boolean
fillPolygons
fillPolygons: boolean
font
font: string
labelColor
labelColor: string
lineHeight
lineHeight: number
lineWidth
lineWidth: number
pointSize
pointSize: number
roundRect
roundRect: number
shadowColor
shadowColor: string
useCurves
useCurves: boolean
useDepth
useDepth: boolean
