@vladmandic/human - v2.5.3: FaceConfig
Interface FaceConfig
Configures all face-specific options: face detection, mesh analysis, age, gender, emotion detection and face description
Hierarchy
GenericConfig
FaceConfig
Index
Properties
antispoof
description
detector
emotion
enabled
iris
liveness
mesh
modelPath
skipFrames
skipTime
Properties
antispoof
antispoof: Partial<FaceAntiSpoofConfig>
description
description: Partial<FaceDescriptionConfig>
detector
detector: Partial<FaceDetectorConfig>
emotion
emotion: Partial<FaceEmotionConfig>
enabled
enabled: boolean
Inherited from GenericConfig.enabled
is module enabled?
iris
iris: Partial<FaceIrisConfig>
liveness
liveness: Partial<FaceLivenessConfig>
mesh
mesh: Partial<FaceMeshConfig>
modelPath
modelPath: string
Inherited from GenericConfig.modelPath
path to model json file
skipFrames
skipFrames: number
Inherited from GenericConfig.skipFrames
how many max frames to go without re-running model if cached results are acceptable
skipTime
skipTime: number
Inherited from GenericConfig.skipTime
how many max miliseconds to go without re-running model if cached results are acceptable
