@vladmandic/human: Face
Interface Face
Face results Combined results of face detector, face mesh, age, gender, emotion, embedding, iris models Some values may be null if specific model is not enabled
Each result has:
id: face id number
score: overal detection confidence score value
boxScore: face box detection confidence score value
faceScore: face keypoints detection confidence score value
box: face bounding box as array of [x, y, width, height], normalized to image resolution
boxRaw: face bounding box as array of [x, y, width, height], normalized to range 0..1
mesh: face keypoints as array of [x, y, z] points of face mesh, normalized to image resolution
meshRaw: face keypoints as array of [x, y, z] points of face mesh, normalized to range 0..1
annotations: annotated face keypoints as array of annotated face mesh points
age: age as value
gender: gender as value
genderScore: gender detection confidence score as value
emotion: emotions as array of possible emotions with their individual scores
embedding: facial descriptor as array of numerical elements
iris: iris distance from current viewpoint as distance value in centimeters for a typical camera field of view of 88 degrees. value should be adjusted manually as needed
rotation: face rotiation that contains both angles and matrix used for 3d transformations
angle: face angle as object with values for roll, yaw and pitch angles
matrix: 3d transofrmation matrix as array of numeric values
gaze: gaze direction as object with values for bearing in radians and relative strength
tensor: face tensor as Tensor object which contains detected face
Hierarchy
Face
Index
Properties
age
annotations
box
boxRaw
boxScore
embedding
emotion
faceScore
gender
genderScore
id
image
iris
mesh
meshRaw
rotation
score
tensor
Properties
Optional age
age: number
annotations
annotations: Record<string, [number, number, number][]>
box
box: [number, number, number, number]
boxRaw
boxRaw: [number, number, number, number]
boxScore
boxScore: number
Optional embedding
embedding: number[]
Optional emotion
emotion: { emotion: string; score: number }[]
faceScore
faceScore: number
Optional gender
gender: string
Optional genderScore
genderScore: number
id
id: number
Optional image
image: Tensor<Rank>
Optional iris
iris: number
mesh
mesh: [number, number, number][]
meshRaw
meshRaw: [number, number, number][]
Optional rotation
rotation: { angle: { pitch: number; roll: number; yaw: number }; gaze: { bearing: number; strength: number }; matrix: [number, number, number, number, number, number, number, number, number] }
Type declaration
angle: { pitch: number; roll: number; yaw: number }
pitch: number
roll: number
yaw: number
gaze: { bearing: number; strength: number }
bearing: number
strength: number
matrix: [number, number, number, number, number, number, number, number, number]
score
score: number
tensor
tensor: Tensor<Rank>
