@vladmandic/human - v2.6.0: FaceResult
Interface FaceResult
Face results
Combined results of face detector, face mesh, age, gender, emotion, embedding, iris models
Some values may be null if specific model is not enabled
Hierarchy
FaceResult
Index
Properties
age
annotations
box
boxRaw
boxScore
embedding
emotion
faceScore
gender
genderScore
id
iris
live
mesh
meshRaw
race
real
rotation
score
tensor
Properties
Optional age
age?: number
detected age
annotations
annotations: Record<FaceLandmark, Point[]>
mesh keypoints combined into annotated results
box
box: Box
detected face box
boxRaw
boxRaw: Box
detected face box normalized to 0..1
boxScore
boxScore: number
detection score
Optional embedding
embedding?: number[]
face descriptor
Optional emotion
emotion?: { emotion: Emotion; score: number }[]
detected emotions
faceScore
faceScore: number
mesh score
Optional gender
gender?: Gender
detected gender
Optional genderScore
genderScore?: number
gender detection score
id
id: number
face id
Optional iris
iris?: number
face iris distance from camera
Optional live
live?: number
face liveness result confidence
mesh
mesh: Point[]
detected face mesh
meshRaw
meshRaw: Point[]
detected face mesh normalized to 0..1
Optional race
race?: { race: Race; score: number }[]
detected race
Optional real
real?: number
face anti-spoofing result confidence
Optional rotation
rotation?: null | { angle: { pitch: number; roll: number; yaw: number }; gaze: { bearing: number; strength: number }; matrix: [number, number, number, number, number, number, number, number, number] }
face rotation details
score
score: number
overall face score
Optional tensor
tensor?: Tensor<Rank>
detected face as tensor that can be used in further pipelines
