@vladmandic/human - v3.3.5: FaceConfig
Module: @vladmandic/human
Interface FaceConfig
Configures all face-specific options: face detection, mesh analysis, age, gender, emotion detection and face description
interface FaceConfig {
    antispoof: Partial<FaceAntiSpoofConfig>;
    attention: Partial<FaceAttentionConfig>;
    description: Partial<FaceDescriptionConfig>;
    detector: Partial<FaceDetectorConfig>;
    emotion: Partial<FaceEmotionConfig>;
    enabled: boolean;
    gear: Partial<FaceGearConfig>;
    iris: Partial<FaceIrisConfig>;
    liveness: Partial<FaceLivenessConfig>;
    mesh: Partial<FaceMeshConfig>;
    modelPath: string;
    skipFrames: number;
    skipTime: number;
}
Hierarchy (View Summary)
GenericConfig
FaceConfig
Index
Properties
antispoof
attention
description
detector
emotion
enabled
gear
iris
liveness
mesh
modelPath
skipFrames
skipTime
Properties
antispoof
antispoof: Partial<FaceAntiSpoofConfig>
attention
attention: Partial<FaceAttentionConfig>
description
description: Partial<FaceDescriptionConfig>
detector
detector: Partial<FaceDetectorConfig>
emotion
emotion: Partial<FaceEmotionConfig>
enabled
enabled: boolean
is module enabled?
Inherited from GenericConfig.enabled
gear
gear: Partial<FaceGearConfig>
iris
iris: Partial<FaceIrisConfig>
liveness
liveness: Partial<FaceLivenessConfig>
mesh
mesh: Partial<FaceMeshConfig>
modelPath
modelPath: string
path to model json file (relative to modelBasePath
Inherited from GenericConfig.modelPath
skipFrames
skipFrames: number
how many max frames to go without re-running model if cached results are acceptable for two-phase models such as face and hand caching applies to bounding boxes detection only
Inherited from GenericConfig.skipFrames
skipTime
skipTime: number
how many max milliseconds to go without re-running model if cached results are acceptable for two-phase models such as face and hand caching applies to bounding boxes detection only
Inherited from GenericConfig.skipTime
