@vladmandic/human - v3.2.0: FaceResult
Module: @vladmandic/human
Interface FaceResult
Face results
Combined results of face detector, face mesh, age, gender, emotion, embedding, iris models
Some values may be null if specific model is not enabled
interface FaceResult {
    age?: number;
    annotations: Record<FaceLandmark, Point[]>;
    box: Box;
    boxRaw: Box;
    boxScore: number;
    distance?: number;
    embedding?: number[];
    emotion?: {
        emotion: Emotion;
        score: number;
    }[];
    faceScore: number;
    gender?: Gender;
    genderScore?: number;
    id: number;
    live?: number;
    mesh: Point[];
    meshRaw: Point[];
    race?: {
        race: Race;
        score: number;
    }[];
    real?: number;
    rotation?: null | {
        angle: {
            pitch: number;
            roll: number;
            yaw: number;
        };
        gaze: {
            bearing: number;
            strength: number;
        };
        matrix: [number, number, number, number, number, number, number, number, number];
    };
    score: number;
    size: [number, number];
    tensor?: Tensor<Rank>;
}
Index
Properties
age?
annotations
box
boxRaw
boxScore
distance?
embedding?
emotion?
faceScore
gender?
genderScore?
id
live?
mesh
meshRaw
race?
real?
rotation?
score
size
tensor?
Properties
Optional age
age?: number
detected age
annotations
annotations: Record<FaceLandmark, Point[]>
mesh keypoints combined into annotated results
box
box: Box
detected face box
boxRaw
boxRaw: Box
detected face box normalized to 0..1
boxScore
boxScore: number
detection score
Optional distance
distance?: number
face distance from camera
Optional embedding
embedding?: number[]
face descriptor
Optional emotion
emotion?: {
    emotion: Emotion;
    score: number;
}[]
detected emotions
Type declaration
emotion: Emotion
score: number
faceScore
faceScore: number
mesh score
Optional gender
gender?: Gender
detected gender
Optional genderScore
genderScore?: number
gender detection score
id
id: number
face id
Optional live
live?: number
face liveness result confidence
mesh
mesh: Point[]
detected face mesh
meshRaw
meshRaw: Point[]
detected face mesh normalized to 0..1
Optional race
race?: {
    race: Race;
    score: number;
}[]
detected race
Type declaration
race: Race
score: number
Optional real
real?: number
face anti-spoofing result confidence
Optional rotation
rotation?: null | {
    angle: {
        pitch: number;
        roll: number;
        yaw: number;
    };
    gaze: {
        bearing: number;
        strength: number;
    };
    matrix: [number, number, number, number, number, number, number, number, number];
}
face rotation details
Type declaration
angle: {
    pitch: number;
    roll: number;
    yaw: number;
}
pitch: number
roll: number
yaw: number
gaze: {
    bearing: number;
    strength: number;
}
bearing: number
strength: number
matrix: [number, number, number, number, number, number, number, number, number]
score
score: number
overall face score
size
size: [number, number]
detected face box size
Optional tensor
tensor?: Tensor<Rank>
detected face as tensor that can be used in further pipelines
