@vladmandic/human - v2.2.0: FilterConfig
Interface FilterConfig
Run input through image filters before inference
image filters run with near-zero latency as they are executed on the GPU
Hierarchy
FilterConfig
Index
Properties
blur
brightness
contrast
enabled
flip
height
hue
kodachrome
negative
pixelate
polaroid
return
saturation
sepia
sharpness
technicolor
vintage
width
Properties
blur
blur: number
Range: 0 (no blur) to N (blur radius in pixels)
brightness
brightness: number
Range: -1 (darken) to 1 (lighten)
contrast
contrast: number
Range: -1 (reduce contrast) to 1 (increase contrast)
enabled
enabled: boolean
flip
flip: boolean
Flip input as mirror image
height
height: number
Resize input height
if both width and height are set to 0, there is no resizing
if just one is set, second one is scaled automatically
if both are set, values are used as-is
hue
hue: number
Range: 0 (no change) to 360 (hue rotation in degrees)
kodachrome
kodachrome: boolean
Image kodachrome colors
negative
negative: boolean
Image negative
pixelate
pixelate: number
Range: 0 (no pixelate) to N (number of pixels to pixelate)
polaroid
polaroid: boolean
Image polaroid camera effect
return
return: boolean
Return processed canvas imagedata in result
saturation
saturation: number
Range: -1 (reduce saturation) to 1 (increase saturation)
sepia
sepia: boolean
Image sepia colors
sharpness
sharpness: number
Range: 0 (no sharpening) to 1 (maximum sharpening)
technicolor
technicolor: boolean
Image technicolor colors
vintage
vintage: boolean
Image vintage colors
width
width: number
Resize input width
if both width and height are set to 0, there is no resizing
if just one is set, second one is scaled automatically
if both are set, values are used as-is
