@vladmandic/human - v2.5.3: HandResult
Interface HandResult
Hand results
Hierarchy
HandResult
Index
Properties
annotations
box
boxRaw
boxScore
fingerScore
id
keypoints
label
landmarks
score
Properties
annotations
annotations: Record<"index" | "middle" | "pinky" | "ring" | "thumb" | "palm", Point[]>
detected hand keypoints combined into annotated parts
box
box: Box
detected hand box
boxRaw
boxRaw: Box
detected hand box normalized to 0..1
boxScore
boxScore: number
hand detection score
fingerScore
fingerScore: number
hand skelton score
id
id: number
hand id
keypoints
keypoints: Point[]
detected hand keypoints
label
label: string
detected hand class
landmarks
landmarks: Record<"index" | "middle" | "pinky" | "ring" | "thumb", { curl: "none" | "full" | "half"; direction: "verticalUp" | "verticalDown" | "horizontalLeft" | "horizontalRight" | "diagonalUpRight" | "diagonalUpLeft" | "diagonalDownRight" | "diagonalDownLeft" }>
detected hand parts annotated with part gestures
score
score: number
hand overal score
