@vladmandic/human: Hand
Interface Hand
Hand results
Each result has:
id: hand id number
score: detection confidence score as value
box: bounding box: x, y, width, height normalized to input image resolution
boxRaw: bounding box: x, y, width, height normalized to 0..1
landmarks: landmarks as array of [x, y, z] points of hand, normalized to image resolution
annotations: annotated landmarks for each hand part
Hierarchy
Hand
Index
Properties
annotations
box
boxRaw
id
keypoints
score
Properties
annotations
annotations: Record<string, [number, number, number][]>
box
box: [number, number, number, number]
boxRaw
boxRaw: [number, number, number, number]
id
id: number
keypoints
keypoints: [number, number, number][]
score
score: number
