@vladmandic/human - v3.2.2: HandConfig
Module: @vladmandic/human
Interface HandConfig
Configures all hand detection specific options
interface HandConfig {
    detector: {
        modelPath?: string;
    };
    enabled: boolean;
    iouThreshold: number;
    landmarks: boolean;
    maxDetected: number;
    minConfidence: number;
    modelPath: string;
    rotation: boolean;
    skeleton: {
        modelPath?: string;
    };
    skipFrames: number;
    skipTime: number;
}
Hierarchy (view full)
GenericConfig
HandConfig
Index
Properties
detector
enabled
iouThreshold
landmarks
maxDetected
minConfidence
modelPath
rotation
skeleton
skipFrames
skipTime
Properties
detector
detector: {
    modelPath?: string;
}
Type declaration
Optional modelPath?: string
path to hand detector model json
enabled
enabled: boolean
is module enabled?
Inherited from GenericConfig.enabled
iouThreshold
iouThreshold: number
minimum overlap between two detected hands before one is discarded
landmarks
landmarks: boolean
should hand landmarks be detected or just return detected hand box
maxDetected
maxDetected: number
maximum number of detected hands
minConfidence
minConfidence: number
minimum confidence for a detected hand before results are discarded
modelPath
modelPath: string
path to model json file (relative to modelBasePath
Inherited from GenericConfig.modelPath
rotation
rotation: boolean
should hand rotation correction be performed after hand detection?
skeleton
skeleton: {
    modelPath?: string;
}
Type declaration
Optional modelPath?: string
path to hand skeleton model json
skipFrames
skipFrames: number
how many max frames to go without re-running model if cached results are acceptable for two-phase models such as face and hand caching applies to bounding boxes detection only
Inherited from GenericConfig.skipFrames
skipTime
skipTime: number
how many max milliseconds to go without re-running model if cached results are acceptable for two-phase models such as face and hand caching applies to bounding boxes detection only
Inherited from GenericConfig.skipTime
