@vladmandic/human - v2.1.5: HandConfig
Interface HandConfig
Controlls and configures all hand detection specific options
enabled: true/false
landmarks: detect hand landmarks or just hand boundary box
modelPath: paths for hand detector and hand skeleton models, can be absolute path or relative to modelBasePath
minConfidence: threshold for discarding a prediction
iouThreshold: ammount of overlap between two detected objects before one object is removed
maxDetected: maximum number of hands detected in the input, should be set to the minimum number for performance
rotation: use best-guess rotated hand image or just box with rotation as-is, false means higher performance, but incorrect finger mapping if hand is inverted
Hierarchy
HandConfig
Index
Properties
detector
enabled
iouThreshold
landmarks
maxDetected
minConfidence
rotation
skeleton
skipFrames
Properties
detector
detector: { modelPath: string }
Type declaration
modelPath: string
enabled
enabled: boolean
iouThreshold
iouThreshold: number
landmarks
landmarks: boolean
maxDetected
maxDetected: number
minConfidence
minConfidence: number
rotation
rotation: boolean
skeleton
skeleton: { modelPath: string }
Type declaration
modelPath: string
skipFrames
skipFrames: number
