@vladmandic/human - v2.5.3: HandConfig
Interface HandConfig
Configures all hand detection specific options
Hierarchy
GenericConfig
HandConfig
Index
Properties
detector
enabled
iouThreshold
landmarks
maxDetected
minConfidence
modelPath
rotation
skeleton
skipFrames
skipTime
Properties
detector
detector: { modelPath?: string }
Type declaration
Optional modelPath?: string
path to hand detector model json
enabled
enabled: boolean
Inherited from GenericConfig.enabled
is module enabled?
iouThreshold
iouThreshold: number
minimum overlap between two detected hands before one is discarded
landmarks
landmarks: boolean
should hand landmarks be detected or just return detected hand box
maxDetected
maxDetected: number
maximum number of detected hands
minConfidence
minConfidence: number
minimum confidence for a detected hand before results are discarded
modelPath
modelPath: string
Inherited from GenericConfig.modelPath
path to model json file
rotation
rotation: boolean
should hand rotation correction be performed after hand detection?
skeleton
skeleton: { modelPath?: string }
Type declaration
Optional modelPath?: string
path to hand skeleton model json
skipFrames
skipFrames: number
Inherited from GenericConfig.skipFrames
how many max frames to go without re-running model if cached results are acceptable
skipTime
skipTime: number
Inherited from GenericConfig.skipTime
how many max miliseconds to go without re-running model if cached results are acceptable
