@vladmandic/human - v2.2.3: HandResult
Interface HandResult
Hand results
Each result has:
id: hand id number
score: detection confidence score as value
box: bounding box: x, y, width, height normalized to input image resolution
boxRaw: bounding box: x, y, width, height normalized to 0..1
keypoints: keypoints as array of [x, y, z] points of hand, normalized to image resolution
annotations: annotated landmarks for each hand part with keypoints
landmarks: annotated landmarks for eachb hand part with logical curl and direction strings
Hierarchy
HandResult
Index
Properties
annotations
box
boxRaw
boxScore
fingerScore
id
keypoints
label
landmarks
score
Properties
annotations
annotations: Record<"index" | "middle" | "pinky" | "ring" | "thumb" | "palm", [number, number, number][]>
box
box: [number, number, number, number]
boxRaw
boxRaw: [number, number, number, number]
boxScore
boxScore: number
fingerScore
fingerScore: number
id
id: number
keypoints
keypoints: [number, number, number][]
label
label: string
landmarks
landmarks: Record<"index" | "middle" | "pinky" | "ring" | "thumb", { curl: "none" | "full" | "half"; direction: "verticalUp" | "verticalDown" | "horizontalLeft" | "horizontalRight" | "diagonalUpRight" | "diagonalUpLeft" | "diagonalDownRight" | "diagonalDownLeft" }>
score
score: number
