@vladmandic/human - v3.2.2: ModelStats
Module: @vladmandic/human / models
Interface ModelStats
structure that holds global stats for currently loaded models
interface ModelStats {
    modelStats: ModelInfo[];
    numDefinedModels: number;
    numLoadedModels: number;
    percentageLoaded: number;
    totalSizeFromManifest: number;
    totalSizeLoading: number;
    totalSizeWeights: number;
}
Index
Properties
modelStats
numDefinedModels
numLoadedModels
percentageLoaded
totalSizeFromManifest
totalSizeLoading
totalSizeWeights
Properties
modelStats
modelStats: ModelInfo[]
numDefinedModels
numDefinedModels: number
numLoadedModels
numLoadedModels: number
percentageLoaded
percentageLoaded: number
totalSizeFromManifest
totalSizeFromManifest: number
totalSizeLoading
totalSizeLoading: number
totalSizeWeights
totalSizeWeights: number
