@vladmandic/human - v2.5.3: ObjectConfig
Interface ObjectConfig
Configures all object detection specific options
Hierarchy
GenericConfig
ObjectConfig
Index
Properties
enabled
iouThreshold
maxDetected
minConfidence
modelPath
skipFrames
skipTime
Properties
enabled
enabled: boolean
Inherited from GenericConfig.enabled
is module enabled?
iouThreshold
iouThreshold: number
minimum overlap between two detected objects before one is discarded
maxDetected
maxDetected: number
maximum number of detected objects
minConfidence
minConfidence: number
minimum confidence for a detected objects before results are discarded
modelPath
modelPath: string
Inherited from GenericConfig.modelPath
path to model json file
skipFrames
skipFrames: number
Inherited from GenericConfig.skipFrames
how many max frames to go without re-running model if cached results are acceptable
skipTime
skipTime: number
Inherited from GenericConfig.skipTime
how many max miliseconds to go without re-running model if cached results are acceptable
