@vladmandic/human - v2.2.0: ObjectConfig
Interface ObjectConfig
Controlls and configures all object detection specific options
enabled: true/false
modelPath: object detection model, can be absolute path or relative to modelBasePath
minConfidence: minimum score that detection must have to return as valid object
iouThreshold: ammount of overlap between two detected objects before one object is removed
maxDetected: maximum number of detections to return
Hierarchy
ObjectConfig
Index
Properties
enabled
iouThreshold
maxDetected
minConfidence
modelPath
skipFrames
Properties
enabled
enabled: boolean
iouThreshold
iouThreshold: number
maxDetected
maxDetected: number
minConfidence
minConfidence: number
modelPath
modelPath: string
skipFrames
skipFrames: number
