@vladmandic/human - v2.2.0: PersonResult
Interface PersonResult
Person getter
interface
Person Interface
Each result has:
id: person id
face: face object
body: body object
hands: array of hand objects
gestures: array of gestures
box: bounding box: x, y, width, height normalized to input image resolution
boxRaw: bounding box: x, y, width, height normalized to 0..1
Hierarchy
PersonResult
Index
Properties
body
box
boxRaw
face
gestures
hands
id
Properties
body
body: null | BodyResult
box
box: [number, number, number, number]
Optional boxRaw
boxRaw: [number, number, number, number]
face
face: FaceResult
gestures
gestures: GestureResult[]
hands
hands: { left: null | HandResult; right: null | HandResult }
Type declaration
left: null | HandResult
right: null | HandResult
id
id: number
