@vladmandic/human - v2.5.3: PersonResult
Interface PersonResult
Person getter
Triggers combining all individual results into a virtual person object
Hierarchy
PersonResult
Index
Properties
body
box
boxRaw
face
gestures
hands
id
Properties
body
body: null | BodyResult
body result that belongs to this person
box
box: Box
box that defines the person
Optional boxRaw
boxRaw?: Box
box that defines the person normalized to 0..1
face
face: FaceResult
face result that belongs to this person
gestures
gestures: GestureResult[]
detected gestures specific to this person
hands
hands: { left: null | HandResult; right: null | HandResult }
left and right hand results that belong to this person
Type declaration
left: null | HandResult
right: null | HandResult
id
id: number
person id
