@vladmandic/human - v2.2.0: Result
Interface Result
Result interface definition for Human library
Contains all possible detection results
Hierarchy
Result
Index
Properties
body
canvas
face
gesture
hand
object
performance
persons
timestamp
Properties
body
body: BodyResult[]
BodyResult: detection & analysis results
Optional canvas
canvas: null | HTMLCanvasElement | OffscreenCanvas
optional processed canvas that can be used to draw input on screen
face
face: FaceResult[]
FaceResult: detection & analysis results
gesture
gesture: GestureResult[]
GestureResult: detection & analysis results
hand
hand: HandResult[]
HandResult: detection & analysis results
object
object: ObjectResult[]
{@link ItemResult}: detection & analysis results
performance
performance: Record<string, unknown>
global performance object with timing values for each operation
persons
persons: PersonResult[]
getter property that returns unified persons object
Readonly timestamp
timestamp: number
timestamp of detection representing the milliseconds elapsed since the UNIX epoch
