@vladmandic/human: Result
Interface Result
Result interface definition for Human library
Contains all possible detection results
Hierarchy
Result
Index
Properties
body
canvas
face
gesture
hand
object
performance
Properties
body
body: { id: number; part: string; position: { x: number; y: number; z: number }; presence: number; score: number }[]
Body results
Array of individual results with one object per detected body Each results has:
body id number
body part name
part position with x,y,z coordinates
body part score value
body part presence value
canvas
canvas: HTMLCanvasElement | OffscreenCanvas
face
face: { age: number; angle: { pitch: number; roll: number; yaw: number }; annotations: { part: string; points: [number, number, number][][] }[]; box: [number, number, number, number]; boxConfidence: number; boxRaw: [number, number, number, number]; confidence: number; embedding: number[]; emotion: { emotion: string; score: number }[]; faceConfidence: number; gender: string; genderConfidence: number; iris: number; mesh: [number, number, number][]; meshRaw: [number, number, number][] }[]
Face results Combined results of face detector, face mesh, age, gender, emotion, embedding, iris models Some values may be null if specific model is not enabled
Array of individual results with one object per detected face Each result has:
overal detection confidence value
box detection confidence value
mesh detection confidence value
box as array of [x, y, width, height], normalized to image resolution
boxRaw as array of [x, y, width, height], normalized to range 0..1
mesh as array of [x, y, z] points of face mesh, normalized to image resolution
meshRaw as array of [x, y, z] points of face mesh, normalized to range 0..1
annotations as array of annotated face mesh points
age as value
gender as value
genderConfidence as value
emotion as array of possible emotions with their individual scores
iris as distance value
angle as object with values for roll, yaw and pitch angles
gesture
gesture: { gesture: string; part: string }[]
Gesture results
Array of individual results with one object per detected gesture Each result has:
part where gesture was detected
gesture detected
hand
hand: { annotations: { part: string; points: [number, number, number][][] }[]; box: [number, number, number, number]; boxRaw: [number, number, number, number]; confidence: number; landmarks: [number, number, number][] }[]
Hand results
Array of individual results with one object per detected hand Each result has:
confidence as value
box as array of [x, y, width, height], normalized to image resolution
boxRaw as array of [x, y, width, height], normalized to range 0..1
landmarks as array of [x, y, z] points of hand, normalized to image resolution
annotations as array of annotated face landmark points
object
object: { box: number[]; boxRaw: number[]; center: number[]; centerRaw: number[]; class: number; label: string; score: number; strideSize: number }[]
Object results
Array of individual results with one object per detected gesture Each result has:
score as value
label as detected class name
center as array of [x, y], normalized to image resolution
centerRaw as array of [x, y], normalized to range 0..1
box as array of [x, y, width, height], normalized to image resolution
boxRaw as array of [x, y, width, height], normalized to range 0..1
performance
performance: { any: any }
Type declaration
any: any
